## This is a sitedefault.yaml file, matching the OpenLDAP deployed by the manifest.
## You do not apply this file. Instead you will reference it in your manifest
---
config:
  application:
    sas.identities.providers.ldap.connection:
      host: 'gelldap-service'
      port: '389'
      url: 'ldap://${sas.identities.providers.ldap.connection.host}:${sas.identities.providers.ldap.connection.port}'
      userDN: 'cn=admin,dc=gelldap,dc=com'
      password: 'lnxsas'
      anonymousBind: 'false'
    sas.identities.providers.ldap.group:
      accountId: 'cn'
      baseDN: 'dc=gelldap,dc=com'
      createdDate: 'createTimestamp'
      distinguishedName: 'none'
      member: 'memberUid'
      memberOf: 'none'
      modifiedDate: 'modifyTimestamp'
      objectClass: 'posixGroup'
      objectFilter: '(objectClass=posixGroup)'
      searchFilter: '${sas.identities.providers.ldap.group.accountId}={0}'
    sas.identities.providers.ldap.user:
      accountId: 'uid'
      baseDN: 'dc=gelldap,dc=com'
      createdDate: 'createTimestamp'
      distinguishedName: 'none'
      memberOf: 'none'
      modifiedDate: 'modifyTimestamp'
      objectClass: 'posixAccount'
      objectFilter: '(objectClass=posixAccount)'
      searchFilter: '${sas.identities.providers.ldap.user.accountId}={0}'
    sas.identities.providers.ldap:
      primaryGroupMembershipsEnabled: 'true'
    sas.identities:
      administrator: 'sasadm'
    sas.logon.initial:
      user: sasboot
      password: lnxsas
    # sas.mail:
    #   host: 'gelmail-service'
    #   port: '1025'
    #   allowAllSenders: 'true'
    #   fromAddress: 'gelmail@gelmail.com'
    #   properties:
    #     mail.debug: 'true'
    # management.health.mail:
    #   enabled: 'true'
