
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sas-programming-environment

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: sas-programming-environment
rules:
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - get
  - watch
  - list

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: sas-programming-environment
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: sas-programming-environment
subjects:
- kind: ServiceAccount
  name: sas-programming-environment
