
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  labels:
    sas.com/admin: cluster-wide
  name: casdeployments.viya.sas.com
spec:
  conversion:
    strategy: None
  group: viya.sas.com
  names:
    kind: CASDeployment
    listKind: CASDeploymentList
    plural: casdeployments
    shortNames:
    - cas
    singular: casdeployment
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            type: string
          kind:
            type: string
          metadata:
            type: object
          spec:
            x-kubernetes-preserve-unknown-fields: true
          status:
            properties:
              conditions:
                items:
                  properties:
                    message:
                      type: string
                    reason:
                      type: string
                    status:
                      type: string
                    type:
                      type: string
                  required:
                  - status
                  - type
                  type: object
                type: array
              controllerFailed:
                items:
                  type: boolean
                type: array
              controllerStarted:
                items:
                  type: boolean
                type: array
              transferStatus:
                properties:
                  currentInstance:
                    format: int32
                    type: integer
                  prevInstance:
                    format: int32
                    type: integer
                type: object
            required:
            - conditions
            - controllerFailed
            - controllerStarted
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

---
apiVersion: v1
automountServiceAccountToken: true
kind: ServiceAccount
metadata:
  annotations:
    sas.com/kustomize-base: base
  name: sas-cas-operator

---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: sas-cas-server

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  annotations:
    sas.com/kustomize-base: base
  labels:
    sas.com/admin: cluster-wide
  name: sas-cas-operator
rules:
- apiGroups:
  - ""
  resources:
  - pods
  - services
  - configmaps
  - secrets
  verbs:
  - get
  - list
  - create
  - update
  - patch
  - delete
  - watch
- apiGroups:
  - apps
  resources:
  - deployments
  - daemonsets
  - replicasets
  - statefulsets
  verbs:
  - get
  - list
- apiGroups:
  - viya.sas.com
  resources:
  - casdeployments
  - casdeployments/status
  - casdeployments/finalizers
  verbs:
  - get
  - list
  - update
  - patch
  - watch
- apiGroups:
  - networking.k8s.io
  - extensions
  resources:
  - ingresses
  verbs:
  - get
  - list
  - create
  - update
  - patch
  - delete
  - watch
- apiGroups:
  - route.openshift.io
  resources:
  - routes
  - routes/custom-host
  verbs:
  - get
  - list
  - create
  - update
  - patch
  - delete
  - watch
- apiGroups:
  - projectcontour.io
  resources:
  - httpproxies
  verbs:
  - get
  - list
  - create
  - update
  - patch
  - delete
  - watch

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  creationTimestamp: null
  labels:
    sas.com/pod-security: psp-elevated
  name: sas-cas-server
rules:
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - get
  - list

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  labels:
    app.kubernetes.io/name: sas-cas-operator
  name: sas-start-all-cas
rules:
- apiGroups:
  - viya.sas.com
  resources:
  - casdeployments
  verbs:
  - get
  - list
  - patch
  - watch
- apiGroups:
  - ""
  resources:
  - pods
  - services
  - configmaps
  - secrets
  verbs:
  - get
  - list
  - create
  - update
  - patch
  - delete
  - watch
- apiGroups:
  - apps
  resources:
  - deployments
  - daemonsets
  - replicasets
  - statefulsets
  verbs:
  - get
  - list
- apiGroups:
  - viya.sas.com
  resources:
  - casdeployments
  - casdeployments/status
  - casdeployments/finalizers
  verbs:
  - get
  - list
  - update
  - patch
  - watch
- apiGroups:
  - networking.k8s.io
  - extensions
  resources:
  - ingresses
  verbs:
  - get
  - list
  - create
  - update
  - patch
  - delete
  - watch
- apiGroups:
  - route.openshift.io
  resources:
  - routes
  - routes/custom-host
  verbs:
  - get
  - list
  - create
  - update
  - patch
  - delete
  - watch
- apiGroups:
  - projectcontour.io
  resources:
  - httpproxies
  verbs:
  - get
  - list
  - create
  - update
  - patch
  - delete
  - watch

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  labels:
    app.kubernetes.io/name: sas-cas-operator
  name: sas-stop-all-cas
rules:
- apiGroups:
  - viya.sas.com
  resources:
  - casdeployments
  verbs:
  - get
  - list
  - patch
  - watch
- apiGroups:
  - ""
  resources:
  - pods
  - services
  - configmaps
  - secrets
  verbs:
  - get
  - list
  - create
  - update
  - patch
  - delete
  - watch
- apiGroups:
  - apps
  resources:
  - deployments
  - daemonsets
  - replicasets
  - statefulsets
  verbs:
  - get
  - list
- apiGroups:
  - viya.sas.com
  resources:
  - casdeployments
  - casdeployments/status
  - casdeployments/finalizers
  verbs:
  - get
  - list
  - update
  - patch
  - watch
- apiGroups:
  - networking.k8s.io
  - extensions
  resources:
  - ingresses
  verbs:
  - get
  - list
  - create
  - update
  - patch
  - delete
  - watch
- apiGroups:
  - route.openshift.io
  resources:
  - routes
  - routes/custom-host
  verbs:
  - get
  - list
  - create
  - update
  - patch
  - delete
  - watch
- apiGroups:
  - projectcontour.io
  resources:
  - httpproxies
  verbs:
  - get
  - list
  - create
  - update
  - patch
  - delete
  - watch

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  annotations:
    sas.com/kustomize-base: base
  labels:
    sas.com/admin: cluster-local
  name: sas-cas-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: sas-cas-operator
subjects:
- kind: ServiceAccount
  name: sas-cas-operator

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: sas-cas-server
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: sas-cas-server
subjects:
- kind: ServiceAccount
  name: sas-cas-server

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app.kubernetes.io/name: sas-cas-operator
  name: sas-start-all-cas
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: sas-start-all-cas
subjects:
- kind: ServiceAccount
  name: sas-start-all

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app.kubernetes.io/name: sas-cas-operator
  name: sas-stop-all-cas
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: sas-stop-all-cas
subjects:
- kind: ServiceAccount
  name: sas-stop-all

---
apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    sas.com/certificate-file-format: pem
    sas.com/kustomize-base: golang
    sidecar.istio.io/proxyCPU: 15m
    sidecar.istio.io/proxyMemory: 115Mi
  labels:
    app.kubernetes.io/name: sas-cas-operator
    sas.com/admin: namespace
    sas.com/deployment-base: golang
    sas.com/zero-scale-phase: "1"
    workload.sas.com/class: stateless
  name: sas-cas-operator
spec:
  progressDeadlineSeconds: 7200
  replicas: 1
  selector:
    matchLabels:
      name: sas-cas-operator
  template:
    metadata:
      annotations:
        prometheus.io/path: /metrics
        prometheus.io/port: "8383"
        prometheus.io/scheme: http
        prometheus.io/scrape: "true"
        sas.com/certificate-file-format: pem
        sas.com/kustomize-base: golang
        sidecar.istio.io/inject: "false"
        sidecar.istio.io/proxyCPU: 15m
        sidecar.istio.io/proxyMemory: 115Mi
      labels:
        app: sas-cas-operator
        app.kubernetes.io/name: sas-cas-operator
        name: sas-cas-operator
        workload.sas.com/class: stateless
    spec:
      affinity:
        nodeAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - preference:
              matchExpressions:
              - key: workload.sas.com/class
                operator: In
                values:
                - stateless
            weight: 100
          - preference:
              matchExpressions:
              - key: workload.sas.com/class
                operator: NotIn
                values:
                - compute
                - cas
                - stateful
            weight: 50
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: kubernetes.azure.com/mode
                operator: NotIn
                values:
                - system
        podAntiAffinity:
          preferredDuringSchedulingIgnoredDuringExecution:
          - podAffinityTerm:
              labelSelector:
                matchExpressions:
                - key: app.kubernetes.io/name
                  operator: In
                  values:
                  - sas-cas-operator
              topologyKey: kubernetes.io/hostname
            weight: 100
          requiredDuringSchedulingIgnoredDuringExecution: []
      automountServiceAccountToken: true
      containers:
      - command:
        - /opt/sas/viya/home/bin/cas
        env:
        - name: SAS_LICENSE
          valueFrom:
            secretKeyRef:
              key: SAS_LICENSE
              name: sas-license
        - name: WATCH_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: OPERATOR_NAME
          value: sas-cas-operator
        envFrom:
        - configMapRef:
            name: ingress-input
        image: sas-cas-operator
        imagePullPolicy: IfNotPresent
        lifecycle:
          preStop:
            exec:
              command:
              - sh
              - -c
              - sleep 5
        name: sas-cas-operator
        resources:
          limits:
            cpu: 500m
            memory: 500Mi
          requests:
            cpu: 50m
            ephemeral-storage: 25Mi
            memory: 50Mi
        securityContext:
          allowPrivilegeEscalation: false
          capabilities:
            add: []
            drop:
            - ALL
          privileged: false
          readOnlyRootFilesystem: true
        volumeMounts:
        - mountPath: /tmp
          name: tmp
      imagePullSecrets: []
      securityContext:
        runAsNonRoot: true
        seccompProfile:
          type: RuntimeDefault
      serviceAccountName: sas-cas-operator
      tolerations:
      - effect: NoSchedule
        key: workload.sas.com/class
        operator: Equal
        value: stateful
      - effect: NoSchedule
        key: workload.sas.com/class
        operator: Equal
        value: stateless
      volumes:
      - emptyDir: {}
        name: tmp

---
apiVersion: policy/v1
kind: PodDisruptionBudget
metadata:
  annotations:
    sas.com/ha-class: decentralized
    sas.com/kustomize-base: decentralized
  name: sas-cas-batch-job
spec:
  maxUnavailable: 0
  selector:
    matchLabels:
      launcher.sas.com/job-type: cas-batch-server

---
apiVersion: v1
kind: PodTemplate
metadata:
  annotations:
    sas.com/certificate-file-format: pem
    sas.com/config-init-mode: initcontainer
    sas.com/kustomize-base: base
  labels:
    launcher.sas.com/job-type: cas-batch-server
    sas.com/admin: namespace
    sas.com/template-intent: sas-launcher
    workload.sas.com/class: cas
  name: sas-cas-pod-template
template:
  metadata:
    annotations:
      sas.com/certificate-file-format: pem
      sas.com/kustomize-base: base
    labels:
      launcher.sas.com/job-type: cas-batch-server
  spec:
    affinity:
      nodeAffinity:
        preferredDuringSchedulingIgnoredDuringExecution:
        - preference:
            matchExpressions:
            - key: workload.sas.com/class
              operator: In
              values:
              - cas
          weight: 100
        - preference:
            matchExpressions:
            - key: workload.sas.com/class
              operator: NotIn
              values:
              - compute
              - connect
              - stateless
              - stateful
          weight: 50
        requiredDuringSchedulingIgnoredDuringExecution:
          nodeSelectorTerms:
          - matchExpressions:
            - key: kubernetes.azure.com/mode
              operator: NotIn
              values:
              - system
      podAffinity:
        preferredDuringSchedulingIgnoredDuringExecution: []
        requiredDuringSchedulingIgnoredDuringExecution: []
      podAntiAffinity:
        preferredDuringSchedulingIgnoredDuringExecution: []
        requiredDuringSchedulingIgnoredDuringExecution: []
    automountServiceAccountToken: false
    containers:
    - env:
      - name: SAS_LICENSE
        valueFrom:
          secretKeyRef:
            key: SAS_LICENSE
            name: sas-cas-license
      - name: CASENV_CAS_VIRTUAL_PATH
        value: /cas-shared-default-http
      - name: CASCFG_HOSTKNOWNBY
        value: localhost
      - name: SAS_CURRENT_HOST
        value: localhost
      - name: CASENV_CAS_VIRTUAL_HOST
        value: localhost
      - name: CAS_CLIENT_SSL_REQUIRED
        value: "false"
      - name: CASCONTROLLERHOST
        value: localhost
      - name: CASCFG_MODE
        value: smp
      - name: CASENV_CAS_USE_CONSUL
        value: "false"
      - name: SERVICE_NAME
        value: cascontroller
      - name: CAS_INSTANCE_MODE
        value: batch
      envFrom:
      - configMapRef:
          name: sas-java-config
      - configMapRef:
          name: sas-access-config
      - configMapRef:
          name: sas-shared-config
      - configMapRef:
          name: sas-cas-config
      - configMapRef:
          name: sas-deployment-metadata
      - configMapRef:
          name: sas-restore-job-parameters
      image: sas-cas-server
      imagePullPolicy: IfNotPresent
      name: sas-cas-server
      ports:
      - containerPort: 5570
        name: cal
        protocol: TCP
      - containerPort: 5572
        name: epcs
        protocol: TCP
      - containerPort: 8777
        name: http
        protocol: TCP
      - containerPort: 5571
        name: gc
        protocol: TCP
      readinessProbe:
        failureThreshold: 3
        httpGet:
          path: /internal/state
          port: 8777
          scheme: HTTP
        initialDelaySeconds: 5
        periodSeconds: 10
        successThreshold: 1
        timeoutSeconds: 1
      resources:
        requests:
          cpu: 250m
          memory: 2Gi
      volumeMounts:
      - mountPath: /cas/permstore
        name: cas-default-permstore-volume
      - mountPath: /cas/data
        name: cas-default-data-volume
      - mountPath: /cas/cache
        name: cas-default-cache-volume
      - mountPath: /cas/config
        name: cas-default-config-volume
      - mountPath: /tmp
        name: cas-tmp-volume
        subPath: tmp
      - mountPath: /cas/license
        name: cas-license-volume
      - mountPath: /opt/sas/viya/home/commonfiles
        name: commonfilesvols
    imagePullSecrets: []
    initContainers:
    - env:
      - name: SAS_INIT_CONFIG_PATH
        value: /cas/config
      envFrom:
      - configMapRef:
          name: sas-go-config
      - configMapRef:
          name: sas-shared-config
      - configMapRef:
          name: sas-access-config
      image: sas-config-init
      imagePullPolicy: IfNotPresent
      name: sas-config-init
      resources:
        requests:
          cpu: 250m
          memory: 2Gi
      securityContext:
        allowPrivilegeEscalation: false
        capabilities:
          drop:
          - ALL
        privileged: false
        readOnlyRootFilesystem: true
      volumeMounts:
      - mountPath: /cas/config/
        name: cas-default-config-volume
      - mountPath: /opt/sas/viya/home/commonfiles
        name: commonfilesvols
    securityContext:
      runAsNonRoot: true
      seccompProfile:
        type: RuntimeDefault
    tolerations:
    - effect: NoSchedule
      key: workload.sas.com/class
      operator: Equal
      value: cas
    volumes:
    - emptyDir: {}
      name: cas-default-permstore-volume
    - emptyDir: {}
      name: cas-default-data-volume
    - emptyDir: {}
      name: cas-default-cache-volume
    - emptyDir: {}
      name: cas-default-config-volume
    - emptyDir: {}
      name: cas-tmp-volume
    - name: cas-license-volume
      secret:
        defaultMode: 420
        items:
        - key: SAS_LICENSE
          path: license.sas
        secretName: sas-cas-license
    - name: commonfilesvols
      persistentVolumeClaim:
        claimName: sas-commonfiles
        readOnly: true
