
---
apiVersion: v1
automountServiceAccountToken: false
kind: ServiceAccount
metadata:
  annotations:
    sas.com/kustomize-base: base
  name: sas-viya-backuprunner

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  annotations:
    sas.com/kustomize-base: base
  labels:
    sas.com/admin: cluster-wide
  name: sas-viya-backuprunner
rules:
- apiGroups:
  - ""
  resources:
  - pods
  - configmaps
  - podtemplates
  verbs:
  - get
  - list
- apiGroups:
  - apps
  resources:
  - deployments
  verbs:
  - get
  - list
  - update
- apiGroups:
  - apps
  resources:
  - statefulsets
  verbs:
  - get
  - list
  - update
- apiGroups:
  - batch
  - extensions
  resources:
  - jobs
  verbs:
  - get
  - list
  - update
  - delete
- apiGroups:
  - batch
  resources:
  - jobs/status
  verbs:
  - get
  - list
- apiGroups:
  - viya.sas.com
  resources:
  - casdeployments
  verbs:
  - get
  - delete
  - list
  - deletecollection
- apiGroups:
  - iot.sas.com
  resources:
  - espservers
  verbs:
  - get
  - delete
  - list
  - deletecollection

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  annotations:
    sas.com/kustomize-base: base
  labels:
    sas.com/admin: cluster-local
  name: sas-viya-backuprunner
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: sas-viya-backuprunner
subjects:
- kind: ServiceAccount
  name: sas-viya-backuprunner

---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    sas.com/backup-role: storage
  name: sas-common-backup-data
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: 25Gi

---
apiVersion: batch/v1
kind: CronJob
metadata:
  annotations:
    sas.com/certificate-file-format: pem
    sas.com/component-name: sas-backup-job
    sas.com/kustomize-base: base
  labels:
    app.kubernetes.io/name: sas-backup-purge-job
    sas.com/admin: namespace
    sas.com/backup-job-type: purge-backup
    workload.sas.com/class: stateless
  name: sas-backup-purge-job
spec:
  failedJobsHistoryLimit: 7
  jobTemplate:
    metadata:
      labels:
        app.kubernetes.io/name: sas-backup-purge-job
        sas.com/admin: namespace
        sas.com/backup-job-type: purge-backup
    spec:
      template:
        metadata:
          annotations:
            sas.com/certificate-file-format: pem
            sas.com/kustomize-base: base
          labels:
            app.kubernetes.io/name: sas-backup-purge-job
            sas.com/admin: namespace
            sas.com/backup-job-type: purge-backup
            workload.sas.com/class: stateless
        spec:
          affinity:
            nodeAffinity:
              preferredDuringSchedulingIgnoredDuringExecution:
              - preference:
                  matchExpressions:
                  - key: workload.sas.com/class
                    operator: In
                    values:
                    - stateless
                weight: 100
              - preference:
                  matchExpressions:
                  - key: workload.sas.com/class
                    operator: NotIn
                    values:
                    - cas
                    - compute
                    - stateful
                weight: 50
              requiredDuringSchedulingIgnoredDuringExecution:
                nodeSelectorTerms:
                - matchExpressions:
                  - key: kubernetes.azure.com/mode
                    operator: NotIn
                    values:
                    - system
            podAffinity:
              preferredDuringSchedulingIgnoredDuringExecution: []
              requiredDuringSchedulingIgnoredDuringExecution: []
            podAntiAffinity:
              preferredDuringSchedulingIgnoredDuringExecution: []
              requiredDuringSchedulingIgnoredDuringExecution: []
          automountServiceAccountToken: true
          containers:
          - env:
            - name: BACKUP_MOUNT_LOCATION
              value: /sasviyabackup
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: JOB_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.labels['job-name']
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: JOB_TYPE
              value: purge
            envFrom:
            - configMapRef:
                name: sas-go-config
            - configMapRef:
                name: sas-shared-config
            - configMapRef:
                name: sas-java-config
            - configMapRef:
                name: sas-backup-job-parameters
            - secretRef:
                name: sas-consul-client
            image: sas-backup-job
            name: sas-backup-purge-job
            resources:
              limits:
                cpu: 500m
                memory: 500Mi
              requests:
                cpu: 50m
                memory: 50Mi
            securityContext:
              allowPrivilegeEscalation: false
              capabilities:
                add: []
                drop:
                - ALL
              privileged: false
              readOnlyRootFilesystem: true
            volumeMounts:
            - mountPath: /tmp
              name: tmp
            - mountPath: /sasviyabackup
              name: backup
          - env:
            - name: BACKUP_AGENT_TYPE
              value: REMOTE
            - name: BACKUP_MOUNT_LOCATION
              value: /sasviyabackup
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.labels['job-name']
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            envFrom:
            - configMapRef:
                name: sas-go-config
            - configMapRef:
                name: sas-shared-config
            - configMapRef:
                name: sas-java-config
            - configMapRef:
                name: sas-backup-agent-parameters
            - secretRef:
                name: sas-consul-client
            image: sas-backup-agent
            imagePullPolicy: IfNotPresent
            name: sas-backup-agent
            resources:
              limits:
                cpu: 500m
                memory: 500Mi
              requests:
                cpu: 50m
                memory: 50Mi
            securityContext:
              allowPrivilegeEscalation: false
              capabilities:
                drop:
                - ALL
              privileged: false
              readOnlyRootFilesystem: true
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /sasviyabackup
              name: backup
          imagePullSecrets: []
          initContainers: []
          restartPolicy: Never
          securityContext:
            runAsNonRoot: true
            seccompProfile:
              type: RuntimeDefault
            supplementalGroups: []
            sysctls: []
          serviceAccountName: sas-viya-backuprunner
          tolerations:
          - effect: NoSchedule
            key: workload.sas.com/class
            operator: Equal
            value: stateless
          - effect: NoSchedule
            key: workload.sas.com/class
            operator: Equal
            value: stateful
          volumes:
          - emptyDir: {}
            name: tmp
          - name: backup
            persistentVolumeClaim:
              claimName: sas-common-backup-data
  schedule: 15 0 1/1 * ?
  successfulJobsHistoryLimit: 7
  suspend: false

---
apiVersion: batch/v1
kind: CronJob
metadata:
  annotations:
    sas.com/certificate-file-format: pem
    sas.com/component-name: sas-backup-job
    sas.com/kustomize-base: base
  labels:
    app.kubernetes.io/name: sas-scheduled-backup-job
    sas.com/admin: namespace
    sas.com/backup-job-type: scheduled-backup
    workload.sas.com/class: stateless
  name: sas-scheduled-backup-job
spec:
  failedJobsHistoryLimit: 100
  jobTemplate:
    metadata:
      labels:
        app.kubernetes.io/name: sas-scheduled-backup-job
        sas.com/admin: namespace
        sas.com/backup-job-type: scheduled-backup
    spec:
      template:
        metadata:
          annotations:
            sas.com/certificate-file-format: pem
            sas.com/kustomize-base: base
          labels:
            app.kubernetes.io/name: sas-scheduled-backup-job
            sas.com/admin: namespace
            sas.com/backup-job-type: scheduled-backup
            workload.sas.com/class: stateless
        spec:
          affinity:
            nodeAffinity:
              preferredDuringSchedulingIgnoredDuringExecution:
              - preference:
                  matchExpressions:
                  - key: workload.sas.com/class
                    operator: In
                    values:
                    - stateless
                weight: 100
              - preference:
                  matchExpressions:
                  - key: workload.sas.com/class
                    operator: NotIn
                    values:
                    - cas
                    - compute
                    - stateful
                weight: 50
              requiredDuringSchedulingIgnoredDuringExecution:
                nodeSelectorTerms:
                - matchExpressions:
                  - key: kubernetes.azure.com/mode
                    operator: NotIn
                    values:
                    - system
            podAffinity:
              preferredDuringSchedulingIgnoredDuringExecution: []
              requiredDuringSchedulingIgnoredDuringExecution: []
            podAntiAffinity:
              preferredDuringSchedulingIgnoredDuringExecution: []
              requiredDuringSchedulingIgnoredDuringExecution: []
          automountServiceAccountToken: true
          containers:
          - env:
            - name: BACKUP_MOUNT_LOCATION
              value: /sasviyabackup
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: JOB_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.labels['job-name']
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            envFrom:
            - configMapRef:
                name: sas-go-config
            - configMapRef:
                name: sas-shared-config
            - configMapRef:
                name: sas-java-config
            - configMapRef:
                name: sas-backup-job-parameters
            - secretRef:
                name: sas-consul-client
            image: sas-backup-job
            name: sas-backup-job
            resources:
              limits:
                cpu: 500m
                memory: 500Mi
              requests:
                cpu: 50m
                memory: 50Mi
            securityContext:
              allowPrivilegeEscalation: false
              capabilities:
                add: []
                drop:
                - ALL
              privileged: false
              readOnlyRootFilesystem: true
            volumeMounts:
            - mountPath: /tmp
              name: tmp
            - mountPath: /sasviyabackup
              name: backup
          - env:
            - name: BACKUP_AGENT_TYPE
              value: REMOTE
            - name: BACKUP_MOUNT_LOCATION
              value: /sasviyabackup
            - name: NAMESPACE
              valueFrom:
                fieldRef:
                  fieldPath: metadata.namespace
            - name: NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.labels['job-name']
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: SAS_DATA_SERVER_BACKUP_ADDITIONAL_OPTIONS
              valueFrom:
                configMapKeyRef:
                  key: SAS_DATA_SERVER_BACKUP_ADDITIONAL_OPTIONS
                  name: sas-backup-job-parameters
                  optional: true
            - name: JOB_TIME_OUT
              valueFrom:
                configMapKeyRef:
                  key: JOB_TIME_OUT
                  name: sas-backup-job-parameters
                  optional: true
            envFrom:
            - configMapRef:
                name: sas-go-config
            - configMapRef:
                name: sas-shared-config
            - configMapRef:
                name: sas-java-config
            - configMapRef:
                name: sas-backup-agent-parameters
            - secretRef:
                name: sas-consul-client
            image: sas-backup-agent
            imagePullPolicy: IfNotPresent
            name: sas-backup-agent
            resources:
              limits:
                cpu: "2"
                memory: 4Gi
              requests:
                cpu: 50m
                memory: 50Mi
            securityContext:
              allowPrivilegeEscalation: false
              capabilities:
                drop:
                - ALL
              privileged: false
              readOnlyRootFilesystem: true
            terminationMessagePath: /dev/termination-log
            terminationMessagePolicy: File
            volumeMounts:
            - mountPath: /sasviyabackup
              name: backup
          imagePullSecrets: []
          initContainers: []
          restartPolicy: Never
          securityContext:
            runAsNonRoot: true
            seccompProfile:
              type: RuntimeDefault
            supplementalGroups: []
            sysctls: []
          serviceAccountName: sas-viya-backuprunner
          tolerations:
          - effect: NoSchedule
            key: workload.sas.com/class
            operator: Equal
            value: stateless
          - effect: NoSchedule
            key: workload.sas.com/class
            operator: Equal
            value: stateful
          volumes:
          - emptyDir: {}
            name: tmp
          - name: backup
            persistentVolumeClaim:
              claimName: sas-common-backup-data
  schedule: 0 1 * * 0
  successfulJobsHistoryLimit: 100
  suspend: false
