namespace: aieda-viya
resources:
- sas-bases/base
#- sas-bases/overlays/network/networking.k8s.io 
- sas-bases/overlays/network/istio 
- site-config/security/openssl-generated-ingress-certificate.yaml 
- sas-bases/overlays/cas-server
- sas-bases/overlays/crunchydata/postgres-operator
- sas-bases/overlays/postgres/platform-postgres
# If your deployment contains SAS Viya Programming, comment out the next line
- sas-bases/overlays/internal-elasticsearch
- sas-bases/overlays/update-checker
- sas-bases/overlays/cas-server/auto-resources 

## State Transfer
- sas-bases/overlays/cas-server/state-transfer

## Create PVC for CAS&Compute Shared usage
- site-config/custompvc/create-pvc-cas-comp-share.yaml
- site-config/custompvc/create-pvc-access-client.yaml


configurations:
- sas-bases/overlays/required/kustomizeconfig.yaml

transformers:
# If your deployment does not support privileged containers or if your deployment
# contains SAS Viya Programming, comment out the next line
## General Resource
- sas-bases/overlays/internal-elasticsearch/sysctl-transformer.yaml
- sas-bases/overlays/required/transformers.yaml
- site-config/mirror.yaml
- sas-bases/overlays/cas-server/auto-resources/remove-resources.yaml 
# If your deployment contains SAS Viya Programming, comment out the next line
- sas-bases/overlays/internal-elasticsearch/internal-elasticsearch-transformer.yaml

## For HA
- sas-bases/overlays/scaling/ha/enable-ha-transformer.yaml

## Mount information
# - site-config/{{ DIRECTORY-PATH }}/cas-add-host-mount.yaml

## CAS CUSTOMIZE
- site-config/cas-customize/cas-manage-workers.yaml
#- site-config/cas-customize/cas-manage-backup.yaml
- site-config/cas-customize/cas_disk_cache-config.yaml
- site-config/cas-customize/cas-modify-pvc-storage.yaml

## Customize for launcher
#- site-config/transformers/launcher-cpu-requests-limits.yaml
#- site-config/transformers/launcher-memory-requests-limits.yaml
#- site-config/transformers/launcher-user-process-limit.yaml
#- site-config/transformers/launcher-super-user-process-limit.yaml

## Mount extra PV to cas
- site-config/cas-customize/cas-add-pv-mount.yaml


# Assign Storage Class for StatefulSet
- site-config/statefulset-sc-assign/RWOStorageClass.yaml
- site-config/statefulset-sc-assign/OpenDistroCluster.yaml
- site-config/statefulset-sc-assign/crunchy_platform_pvc.yaml
- site-config/statefulset-sc-assign/redis_pvc.yaml

# TSMC OPA compliance for CronJobs and Jobs
- site-config/customjobs/cronjob-OPA-005.yaml
- site-config/customjobs/cronjob-OPA-006.yaml
- site-config/customjobs/job-OPA-004-006.yaml

# Assign isito SSL credential
- site-config/istio-tls.yaml

## For DB Connection
- site-config/data-access/data-mounts-cas-pv.yaml
- site-config/data-access/data-mounts-deployment-pv.yaml
- site-config/data-access/data-mounts-job-pv.yaml
- sas-bases/overlays/data-access/data-env.yaml

## For External access to cas service(e.g. python/java access by port 5570/8591)
#- site-config/transformers/cas-enable-external-services.yaml

## State Transfer
- sas-bases/overlays/cas-server/state-transfer/support-state-transfer.yaml

#generators:
#- site-config/security/customer-provided-ingress-certificate.yaml
#- site-config/security/customer-provided-ca-certificates.yaml


components:
- sas-bases/components/crunchydata/internal-platform-postgres 
- sas-bases/components/security/core/base/front-door-tls
#- sas-bases/components/security/network/networking.k8s.io/ingress/nginx.ingress.kubernetes.io/full-stack-tls
- sas-bases/components/security/network/networking.istio.io/virtualservice/front-door-tls
 
patches:
- path: site-config/storageclass.yaml 
  target:
    kind: PersistentVolumeClaim
    annotationSelector: sas.com/component-name in (sas-backup-job,sas-data-quality-services,sas-commonfiles,sas-cas-operator,sas-pyconfig)
# License information
# secretGenerator:
# - name: sas-license
#   type: sas.com/license
#   behavior: merge
#   files:
#   - SAS_LICENSE=license.jwt
configMapGenerator:
- name: ingress-input
  behavior: merge
  literals:
  - INGRESS_HOST=aieda-viya-test.ftest.tsmc.com
- name: sas-shared-config
  behavior: merge
  literals:
  - SAS_SERVICES_URL=https://aieda-viya-test.ftest.tsmc.com 
  # - SAS_URL_EXTERNAL_VIYA={{ EXTERNAL-PROXY-URL }}

- name: input
  behavior: merge
  literals:
    - IMAGE_REGISTRY=viyarepo202302stable.azurecr.io

## Access to DB
- name: sas-access-config
  behavior: merge
  envs:
  - site-config/data-access/sas-access.properties


secretGenerator:
  - name: sas-consul-config
    behavior: merge
    files:
      - SITEDEFAULT_CONF=site-config/sitedefault.yaml
  - name: sas-image-pull-secrets
    behavior: replace
    type: kubernetes.io/dockerconfigjson
    literals:
      - '.dockerconfigjson={"auths":{"viyarepo202302stable.azurecr.io":{"username":"viyarepo202302stable","password":"ROTHn8dtcCTZBEc4fA1tHU2bTSIx+eaDoUWU8UjO+p+ACRA482Wb","email":"li-chia.kuo@sas.com","auth":"dml5YXJlcG8yMDIzMDJzdGFibGU6Uk9USG44ZHRjQ1RaQkVjNGZBMXRIVTJiVFNJeCtlYURvVVdVOFVqTytwK0FDUkE0ODJXYg=="}}}'

