
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  labels:
    app.kubernetes.io/name: sas-opendistro-operator
  name: sas-start-all-opensearch
rules:
- apiGroups:
  - opendistro.sas.com
  resources:
  - opendistroclusters
  verbs:
  - get
  - list
  - patch
  - watch

---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  labels:
    app.kubernetes.io/name: sas-opendistro-operator
  name: sas-stop-all-opensearch
rules:
- apiGroups:
  - opendistro.sas.com
  resources:
  - opendistroclusters
  verbs:
  - get
  - list
  - patch
  - watch

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app.kubernetes.io/name: sas-opendistro-operator
  name: sas-start-all-opensearch
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: sas-start-all-opensearch
subjects:
- kind: ServiceAccount
  name: sas-start-all

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    app.kubernetes.io/name: sas-opendistro-operator
  name: sas-stop-all-opensearch
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: sas-stop-all-opensearch
subjects:
- kind: ServiceAccount
  name: sas-stop-all
