<b class='titleborder' style='padding-left: 0px; padding-right: 0px;'>Education Training </b><br/>
<div style='margin-left: 20px'><b class='bestPracticeTitle'>Accessing SAS from Microsoft Office Applications </b>
<table class='bestPracticeTable'>
<tr><td valign='top'>This course shows how to build reports and analyze data using the SAS Add-In for Microsoft Office </td></tr>
<tr><td valign='top'>
<a href='https://support.sas.com/edu/schedules.html?id=7136&ctry=US ' target='_blank'>
<img style='vertical-align: text-bottom;' src='http://globalstic2.na.sas.com/dbuilder/images/LinkTo.gif' border='0' alt='Accessing SAS from Microsoft Office Applications '/></a>
&nbsp;&nbsp;<a href='https://support.sas.com/edu/schedules.html?id=7136&ctry=US ' title='Accessing SAS from Microsoft Office Applications ' target='_blank'>https://support.sas.com/edu/schedules.html?id=7136&ctry=US </a></td>
</tr></table></div><br/>
<div style='margin-left: 20px'><b class='bestPracticeTitle'>Creating Stored Processes Using SAS 1: Essentials </b>
<table class='bestPracticeTable'>
<tr><td valign='top'>This course provides information on how to create, design, manage, and run stored processes from SAS Enterprise Guide projects. </td></tr>
<tr><td valign='top'>
<a href='https://support.sas.com/edu/schedules.html?id=3101&ctry=US ' target='_blank'>
<img style='vertical-align: text-bottom;' src='http://globalstic2.na.sas.com/dbuilder/images/LinkTo.gif' border='0' alt='Creating Stored Processes Using SAS 1: Essentials '/></a>
&nbsp;&nbsp;<a href='https://support.sas.com/edu/schedules.html?id=3101&ctry=US ' title='Creating Stored Processes Using SAS 1: Essentials ' target='_blank'>https://support.sas.com/edu/schedules.html?id=3101&ctry=US </a></td>
</tr></table></div><br/>
<div style='margin-left: 20px'><b class='bestPracticeTitle'>SAS Platform Administration: Fast Track </b>
<table class='bestPracticeTable'>
<tr><td valign='top'>
This intensive course provides accelerated learning for those students who will administer the platform for SAS Business Analytics. This course is for individuals who are comfortable with learning large amounts of information in a short period of time. The
 SAS Platform Administration: Metadata Administration and SAS Platform Administration: System Administration courses are available to provide the same type of information in a more detailed approach over a longer period of time </td></tr>
<tr><td valign='top'>
<a href='https://support.sas.com/edu/schedules.html?id=8084&ctry=US ' target='_blank'>
<img style='vertical-align: text-bottom;' src='http://globalstic2.na.sas.com/dbuilder/images/LinkTo.gif' border='0' alt='SAS Platform Administration: Fast Track '/></a>
&nbsp;&nbsp;<a href='https://support.sas.com/edu/schedules.html?id=8084&ctry=US ' title='SAS Platform Administration: Fast Track ' target='_blank'>https://support.sas.com/edu/schedules.html?id=8084&ctry=US </a></td>
</tr></table></div><br/>
<div style='margin-left: 20px'><b class='bestPracticeTitle'>SAS Platform Administration: Metadata Administration </b>
<table class='bestPracticeTable'>
<tr><td valign='top'>
This course teaches students how to administer the SAS Metadata Server and the initial authentication process. Students learn how to secure the SAS Intelligence Platform and the content that it contains and how to identify and administer the different type
s of users. Students also learn to identify and establish various security techniques, secure data and other shared content, and troubleshoot metadata security. </td></tr>
<tr><td valign='top'>
<a href='https://support.sas.com/edu/schedules.html?id=5223&ctry=US ' target='_blank'>
<img style='vertical-align: text-bottom;' src='http://globalstic2.na.sas.com/dbuilder/images/LinkTo.gif' border='0' alt='SAS Platform Administration: Metadata Administration '/></a>
&nbsp;&nbsp;<a href='https://support.sas.com/edu/schedules.html?id=5223&ctry=US ' title='SAS Platform Administration: Metadata Administration ' target='_blank'>https://support.sas.com/edu/schedules.html?id=5223&ctry=US </a></td>
</tr></table></div><br/>
<div style='margin-left: 20px'><b class='bestPracticeTitle'>SAS/GRAPH: Essentials </b>
<table class='bestPracticeTable'>
<tr><td valign='top'>This course teaches you how to produce high-quality presentation graphics using SAS/GRAPH software. </td></tr>
<tr><td valign='top'>
<a href='https://support.sas.com/edu/schedules.html?id=501&ctry=US ' target='_blank'>
<img style='vertical-align: text-bottom;' src='http://globalstic2.na.sas.com/dbuilder/images/LinkTo.gif' border='0' alt='SAS/GRAPH: Essentials '/></a>
&nbsp;&nbsp;<a href='https://support.sas.com/edu/schedules.html?id=501&ctry=US ' title='SAS/GRAPH: Essentials ' target='_blank'>https://support.sas.com/edu/schedules.html?id=501&ctry=US </a></td>
</tr></table></div><br/>
<b class='titleborder' style='padding-left: 0px; padding-right: 0px;'>Other Papers </b><br/>
<div style='margin-left: 20px'><b class='bestPracticeTitle'>Implementing CDISC </b>
<table class='bestPracticeTable'>
<tr><td valign='top'>How to Implement CDISC in the SAS Metadata Server. </td></tr>
<tr><td valign='top'>
<a href='http://www.lexjansen.com/pharmasug/2007/sas/sa03.pdf ' target='_blank'>
<img style='vertical-align: text-bottom;' src='http://globalstic2.na.sas.com/dbuilder/images/LinkTo.gif' border='0' alt='Implementing CDISC '/></a>
&nbsp;&nbsp;<a href='http://www.lexjansen.com/pharmasug/2007/sas/sa03.pdf ' title='Implementing CDISC ' target='_blank'>http://www.lexjansen.com/pharmasug/2007/sas/sa03.pdf </a></td>
</tr></table></div><br/>
