apiVersion: orchestration.sas.com/v1
kind: Images
metadata:
  creationTimestamp: null
  name: images
spec:
  images:
    sas-activities: viya-4-x64_oci_linux_2-docker/sas-activities:1.58.10-20230203.1675452887692
    sas-admin-content-loader: viya-4-x64_oci_linux_2-docker/sas-admin-content-loader:0.17.42-20230203.1675417191293
    sas-analytics-events: viya-4-x64_oci_linux_2-docker/sas-analytics-events:1.32.2-20230202.1675378882641
    sas-analytics-execution: viya-4-x64_oci_linux_2-docker/sas-analytics-execution:1.1.1-20230206.1675702481997
    sas-analytics-resources: viya-4-x64_oci_linux_2-docker/sas-analytics-resources:21.95.4-20230206.1675720601566
    sas-analytics-services: viya-4-x64_oci_linux_2-docker/sas-analytics-services:1.48.4-20230210.1676053077001
    sas-annotations: viya-4-x64_oci_linux_2-docker/sas-annotations:2.41.0-20230206.1675655885894
    sas-app-registry: viya-4-x64_oci_linux_2-docker/sas-app-registry:1.80.11-20230203.1675453275593
    sas-arke: viya-4-x64_oci_linux_2-docker/sas-arke:1.23.20-20230411.1681232153490
    sas-audit: viya-4-x64_oci_linux_2-docker/sas-audit:1.90.9-20230306.1678080305117
    sas-authorization: viya-4-x64_oci_linux_2-docker/sas-authorization:4.3.5-20230209.1675955843427
    sas-backup-agent: viya-4-x64_oci_linux_2-docker/sas-backup-agent:2.64.0-20230202.1675332462928
    sas-backup-job: viya-4-x64_oci_linux_2-docker/sas-backup-job:1.62.16-20230303.1677824388060
    sas-batch: viya-4-x64_oci_linux_2-docker/sas-batch:1.17.0-20230213.1676325512560
    sas-batch-cmd: viya-4-x64_oci_linux_2-docker/sas-batch-cmd:1.11.22-20230214.1676373656051
    sas-cas-control: viya-4-x64_oci_linux_2-docker/sas-cas-control:2.22.4-20230202.1675355064383
    sas-cas-operator: viya-4-x64_oci_linux_2-docker/sas-cas-operator:3.28.6-20230208.1675872399539
    sas-cas-server: viya-4-x64_oci_linux_2-docker/sas-cas-server:1.40.31-20230214.1676371597892
    sas-catalog-services: viya-4-x64_oci_linux_2-docker/sas-catalog-services:4.42.0-20230209.1675980636428
    sas-certframe: viya-4-x64_oci_linux_2-docker/sas-certframe:3.36.3-20230206.1675699207737
    sas-code-debugger: viya-4-x64_oci_linux_2-docker/sas-code-debugger:2.12.4-20230214.1676388301366
    sas-code-debugger-app: viya-4-x64_oci_linux_2-docker/sas-code-debugger-app:2.13.14-20230208.1675886171576
    sas-comments: viya-4-x64_oci_linux_2-docker/sas-comments:2.90.1-20230208.1675864989617
    sas-commonfiles: viya-4-x64_oci_linux_2-docker/sas-commonfiles:1.27.16-20230214.1676373357113
    sas-compute: viya-4-x64_oci_linux_2-docker/sas-compute:1.68.1-20230209.1675975165779
    sas-config-init: viya-4-x64_oci_linux_2-docker/sas-config-init:1.13.10-20230203.1675465520832
    sas-config-reconciler: viya-4-x64_oci_linux_2-docker/sas-config-reconciler:1.18.7-20230202.1675368101343
    sas-configuration: viya-4-x64_oci_linux_2-docker/sas-configuration:2.5.6-20230208.1675883553361
    sas-connect: viya-4-x64_oci_linux_2-docker/sas-connect:4.36.6-20230213.1676303659028
    sas-connect-spawner: viya-4-x64_oci_linux_2-docker/sas-connect-spawner:0.60.31-20230214.1676372976825
    sas-consul-server: viya-4-x64_oci_linux_2-docker/sas-consul-server:1.1260005.2-20230207.1675779679082
    sas-conversation-designer-app: viya-4-x64_oci_linux_2-docker/sas-conversation-designer-app:2.25.0-20230206.1675698416026
    sas-credentials: viya-4-x64_oci_linux_2-docker/sas-credentials:2.0.6-20230201.1675287872145
    sas-crossdomainproxy: viya-4-x64_oci_linux_2-docker/sas-crossdomainproxy:1.47.3-20230202.1675357024187
    sas-crunchy5-pgadmin: viya-4-x64_oci_linux_2-docker/sas-crunchy5-pgadmin:1.0.4-20221130.1669844972755
    sas-crunchy5-pgbackrest: viya-4-x64_oci_linux_2-docker/sas-crunchy5-pgbackrest:1.0.4-20221130.1669844985293
    sas-crunchy5-postgres: viya-4-x64_oci_linux_2-docker/sas-crunchy5-postgres:1.0.4-20221130.1669844948350
    sas-crunchy5-postgres-exporter: viya-4-x64_oci_linux_2-docker/sas-crunchy5-postgres-exporter:1.0.5-20221130.1669844957456
    sas-crunchy5-postgres-operator: viya-4-x64_oci_linux_2-docker/sas-crunchy5-postgres-operator:1.0.32-20230412.1681309981335
    sas-crunchy5-postgres-operator-upgrade: viya-4-x64_oci_linux_2-docker/sas-crunchy5-postgres-operator-upgrade:1.0.8-20221130.1669844947892
    sas-crunchy5-upgrade: viya-4-x64_oci_linux_2-docker/sas-crunchy5-upgrade:1.0.4-20221130.1669844992040
    sas-data-explorer-app: viya-4-x64_oci_linux_2-docker/sas-data-explorer-app:1.49.53-20230203.1675458197374
    sas-data-flows: viya-4-x64_oci_linux_2-docker/sas-data-flows:1.46.0-20230203.1675463597289
    sas-data-mining: viya-4-x64_oci_linux_2-docker/sas-data-mining:40.85.11-20230207.1675767750608
    sas-data-mining-models: viya-4-x64_oci_linux_2-docker/sas-data-mining-models:39.50.1-20230207.1675805223695
    sas-data-mining-project-resources: viya-4-x64_oci_linux_2-docker/sas-data-mining-project-resources:39.120.1-20230207.1675806655171
    sas-data-mining-results: viya-4-x64_oci_linux_2-docker/sas-data-mining-results:40.49.0-20230207.1675790567343
    sas-data-plans: viya-4-x64_oci_linux_2-docker/sas-data-plans:1.35.4-20230213.1676290932031
    sas-data-quality-services: viya-4-x64_oci_linux_2-docker/sas-data-quality-services:3.22.0-20230207.1675814337427
    sas-data-server-operator: viya-4-x64_oci_linux_2-docker/sas-data-server-operator:22.0.9-20230208.1675871252093
    sas-data-sources: viya-4-x64_oci_linux_2-docker/sas-data-sources:3.60.1-20230213.1676324515804
    sas-data-studio-app: viya-4-x64_oci_linux_2-docker/sas-data-studio-app:2.5.8-20230203.1675459144627
    sas-db-migrator: viya-4-x64_oci_linux_2-docker/sas-db-migrator:1.13.7-20230202.1675365681582
    sas-decisions-runtime-base: viya-4-x64_oci_linux_2-docker/sas-decisions-runtime-base:1.44.28-20230214.1676395204193
    sas-decisions-runtime-builder: viya-4-x64_oci_linux_2-docker/sas-decisions-runtime-builder:1.3.11-20230214.1676395935397
    sas-decisions-runtime-components: viya-4-x64_oci_linux_2-docker/sas-decisions-runtime-components:1.26.28-20230214.1676395302562
    sas-deployment-data: viya-4-x64_oci_linux_2-docker/sas-deployment-data:2.16.9-20230202.1675369067769
    sas-deployment-operator: viya-4-x64_oci_linux_2-docker/sas-deployment-operator:1.89.0-20230206.1675694166827
    sas-device-management: viya-4-x64_oci_linux_2-docker/sas-device-management:2.133.5-20230203.1675454528646
    sas-discovery-services: viya-4-x64_oci_linux_2-docker/sas-discovery-services:3.0.5-20230203.1675460431850
    sas-drive: viya-4-x64_oci_linux_2-docker/sas-drive:1.42.42-20230208.1675881813113
    sas-drive-app: viya-4-x64_oci_linux_2-docker/sas-drive-app:3.70.19-20230207.1675756519990
    sas-environment-manager-app: viya-4-x64_oci_linux_2-docker/sas-environment-manager-app:5.0.31-20230203.1675439418270
    sas-event-monitor: viya-4-x64_oci_linux_2-docker/sas-event-monitor:1.3.6-20230201.1675285971140
    sas-feature-flags: viya-4-x64_oci_linux_2-docker/sas-feature-flags:1.28.13-20230206.1675698372702
    sas-files: viya-4-x64_oci_linux_2-docker/sas-files:2.73.3-20230209.1675963858976
    sas-flow-orchestrator: viya-4-x64_oci_linux_2-docker/sas-flow-orchestrator:2.16.11-20230201.1675285896196
    sas-folders: viya-4-x64_oci_linux_2-docker/sas-folders:2.73.5-20230307.1678218706215
    sas-fonts: viya-4-x64_oci_linux_2-docker/sas-fonts:1.193.2-20230203.1675449138190
    sas-formats: viya-4-x64_oci_linux_2-docker/sas-formats:0.47.1-20230202.1675362160598
    sas-geo-enrichment: viya-4-x64_oci_linux_2-docker/sas-geo-enrichment:1.40.2-20230202.1675367227419
    sas-graph-builder-app: viya-4-x64_oci_linux_2-docker/sas-graph-builder-app:1.152.1-20230201.1675295661242
    sas-graph-templates: viya-4-x64_oci_linux_2-docker/sas-graph-templates:1.189.2-20230206.1675703190602
    sas-identities: viya-4-x64_oci_linux_2-docker/sas-identities:2.57.5-20230206.1675712524597
    sas-import-9: viya-4-x64_oci_linux_2-docker/sas-import-9:1.36.26-20230206.1675717383476
    sas-import-data-loader: viya-4-x64_oci_linux_2-docker/sas-import-data-loader:0.6.7-20230202.1675355266449
    sas-information-catalog-app: viya-4-x64_oci_linux_2-docker/sas-information-catalog-app:1.34.0-20230209.1675956125782
    sas-insights: viya-4-x64_oci_linux_2-docker/sas-insights:1.21.5-20230202.1675374207397
    sas-inventory-collector: viya-4-x64_oci_linux_2-docker/sas-inventory-collector:0.7.2-20230202.1675355449784
    sas-job-execution: viya-4-x64_oci_linux_2-docker/sas-job-execution:2.41.11-20230202.1675364319670
    sas-job-execution-app: viya-4-x64_oci_linux_2-docker/sas-job-execution-app:2.26.6-20230217.1676614731802
    sas-job-flow-scheduling: viya-4-x64_oci_linux_2-docker/sas-job-flow-scheduling:2.15.18-20230417.1681751010516
    sas-kaniko: viya-4-x64_oci_linux_2-docker/sas-kaniko:1.38.1-20230214.1676388592670
    sas-krb5-proxy: viya-4-x64_oci_linux_2-docker/sas-krb5-proxy:1.2.10-20230307.1678207448289
    sas-launcher: viya-4-x64_oci_linux_2-docker/sas-launcher:1.62.2-20230217.1676647268442
    sas-lineage-app: viya-4-x64_oci_linux_2-docker/sas-lineage-app:3.9.0-20230209.1675955825798
    sas-links: viya-4-x64_oci_linux_2-docker/sas-links:1.229.8-20230203.1675419700983
    sas-localization: viya-4-x64_oci_linux_2-docker/sas-localization:1.50.26-20230216.1676536484891
    sas-logon-app: viya-4-x64_oci_linux_2-docker/sas-logon-app:3.9.1-20230224.1677269208577
    sas-mail: viya-4-x64_oci_linux_2-docker/sas-mail:1.67.7-20230207.1675768851138
    sas-maps: viya-4-x64_oci_linux_2-docker/sas-maps:1.242.0-20230207.1675786845779
    sas-maspy-base: viya-4-x64_oci_linux_2-docker/sas-maspy-base:18.42.30-20230214.1676394810292
    sas-microanalytic-score: viya-4-x64_oci_linux_2-docker/sas-microanalytic-score:2.96.28-20230214.1676390720991
    sas-ml-pipeline-automation: viya-4-x64_oci_linux_2-docker/sas-ml-pipeline-automation:39.71.0-20230202.1675353543369
    sas-model-management: viya-4-x64_oci_linux_2-docker/sas-model-management:2.14.8-20230210.1676049173254
    sas-model-manager-app: viya-4-x64_oci_linux_2-docker/sas-model-manager-app:2.22.2-20230208.1675865128667
    sas-model-publish: viya-4-x64_oci_linux_2-docker/sas-model-publish:2.53.7-20230208.1675881951051
    sas-model-repository: viya-4-x64_oci_linux_2-docker/sas-model-repository:3.40.5-20230207.1675813462245
    sas-model-studio-app: viya-4-x64_oci_linux_2-docker/sas-model-studio-app:1.284.4-20230206.1675715407104
    sas-natural-language-conversations: viya-4-x64_oci_linux_2-docker/sas-natural-language-conversations:1.24.8-20230206.1675693538997
    sas-natural-language-generation: viya-4-x64_oci_linux_2-docker/sas-natural-language-generation:1.23.6-20230206.1675693893269
    sas-natural-language-understanding: viya-4-x64_oci_linux_2-docker/sas-natural-language-understanding:3.22.9-20230206.1675694534309
    sas-notifications: viya-4-x64_oci_linux_2-docker/sas-notifications:1.65.9-20230207.1675767810096
    sas-office-addin-app: viya-4-x64_oci_linux_2-docker/sas-office-addin-app:1.37.0-20230201.1675285977104
    sas-opendistro: viya-4-x64_oci_linux_2-docker/sas-opendistro:8.2.8-20230208.1675864960611
    sas-opendistro-exporter: viya-4-x64_oci_linux_2-docker/sas-opendistro-exporter:1.8.4-20230405.1680687315035
    sas-opendistro-operator: viya-4-x64_oci_linux_2-docker/sas-opendistro-operator:7.22.1-20230209.1675952538993
    sas-opendistro-sysctl: viya-4-x64_oci_linux_2-docker/sas-opendistro-sysctl:1.8.3-20230405.1680686487615
    sas-operational-qualification: viya-4-x64_oci_linux_2-docker/sas-operational-qualification:1.11.7-20230203.1675437706122
    sas-orchestration: viya-4-x64_oci_linux_2-docker/sas-orchestration:1.89.0-20230206.1675694166827
    sas-portable-formats: viya-4-x64_oci_linux_2-docker/sas-portable-formats:15.1.1-20230202.1675362965
    sas-preferences: viya-4-x64_oci_linux_2-docker/sas-preferences:1.68.6-20230206.1675685841395
    sas-prepull: viya-4-x64_oci_linux_2-docker/sas-prepull:2.3.1-20230206.1675716817729
    sas-programming-environment: viya-4-x64_oci_linux_2-docker/sas-programming-environment:1.39.29-20230214.1676372657999
    sas-pyconfig: viya-4-x64_oci_linux_2-docker/sas-pyconfig:1.11.2-20230206.1675716803383
    sas-quality-knowledge-base: viya-4-x64_oci_linux_2-docker/sas-quality-knowledge-base:33.6.0-20230202.1675367544725
    sas-rabbitmq-server: viya-4-x64_oci_linux_2-docker/sas-rabbitmq-server:3.1009002.3-20230227.1677523726813
    sas-readiness: viya-4-x64_oci_linux_2-docker/sas-readiness:1.13.4-20230217.1676633285281
    sas-redis-operator: viya-4-x64_oci_linux_2-docker/sas-redis-operator:1.8.2-20230203.1675437558410
    sas-redis-server: viya-4-x64_oci_linux_2-docker/sas-redis-server:6.270002.1-20230203.1675450748909
    sas-report-distribution: viya-4-x64_oci_linux_2-docker/sas-report-distribution:2.85.9-20230203.1675453110866
    sas-report-execution: viya-4-x64_oci_linux_2-docker/sas-report-execution:2.189.1-20230208.1675837552989
    sas-report-images: viya-4-x64_oci_linux_2-docker/sas-report-images:5.4.17-20230203.1675457491226
    sas-report-operations: viya-4-x64_oci_linux_2-docker/sas-report-operations:0.8.17-20230210.1676040422548
    sas-report-operations-core: viya-4-x64_oci_linux_2-docker/sas-report-operations-core:0.8.46-20230210.1676039798457
    sas-report-renderer: viya-4-x64_oci_linux_2-docker/sas-report-renderer:1.233.0-20230203.1675402227028
    sas-report-services-group: viya-4-x64_oci_linux_2-docker/sas-report-services-group:4.71.22-20230207.1675751124001
    sas-restore-job: viya-4-x64_oci_linux_2-docker/sas-restore-job:1.62.16-20230303.1677824388060
    sas-scheduler: viya-4-x64_oci_linux_2-docker/sas-scheduler:3.41.6-20230202.1675364101672
    sas-score-definitions: viya-4-x64_oci_linux_2-docker/sas-score-definitions:2.31.15-20230206.1675698892445
    sas-score-execution: viya-4-x64_oci_linux_2-docker/sas-score-execution:2.34.16-20230203.1675433552511
    sas-score-python3-base: viya-4-x64_oci_linux_2-docker/sas-score-python3-base:3.41.4-20230224.1677258905980
    sas-score-r4-base: viya-4-x64_oci_linux_2-docker/sas-score-r4-base:4.34.2-20230214.1676387164312
    sas-search: viya-4-x64_oci_linux_2-docker/sas-search:2.74.0-20230206.1675660099844
    sas-sssd-server: viya-4-x64_oci_linux_2-docker/sas-sssd-server:1.6.1-20230301.1677688962804
    sas-start-sequencer: viya-4-x64_oci_linux_2-docker/sas-start-sequencer:2.4.13-20230302.1677783657183
    sas-studio: viya-4-x64_oci_linux_2-docker/sas-studio:1.16.1-20230204.1675520081568
    sas-studio-app: viya-4-x64_oci_linux_2-docker/sas-studio-app:6.893.18-20230209.1675958781349
    sas-studio-development: viya-4-x64_oci_linux_2-docker/sas-studio-development:1.8.1-20230204.1675519408262
    sas-templates: viya-4-x64_oci_linux_2-docker/sas-templates:1.40.2-20230213.1676267081217
    sas-tenant-job: viya-4-x64_oci_linux_2-docker/sas-tenant-job:0.15.6-20230202.1675377663497
    sas-theme-content: viya-4-x64_oci_linux_2-docker/sas-theme-content:1.49.6-20230203.1675454131654
    sas-theme-designer-app: viya-4-x64_oci_linux_2-docker/sas-theme-designer-app:4.6.50-20230208.1675842060047
    sas-themes: viya-4-x64_oci_linux_2-docker/sas-themes:3.50.11-20230203.1675454765622
    sas-thumbnails: viya-4-x64_oci_linux_2-docker/sas-thumbnails:1.82.10-20230203.1675454660864
    sas-transfer: viya-4-x64_oci_linux_2-docker/sas-transfer:2.55.28-20230202.1675354066080
    sas-transformations: viya-4-x64_oci_linux_2-docker/sas-transformations:2.36.3-20230207.1675783848404
    sas-types: viya-4-x64_oci_linux_2-docker/sas-types:3.27.7-20230209.1675973291293
    sas-visual-analytics: viya-4-x64_oci_linux_2-docker/sas-visual-analytics:0.31.11-20230210.1676038593215
    sas-visual-analytics-administration: viya-4-x64_oci_linux_2-docker/sas-visual-analytics-administration:1.84.15-20230217.1676640499316
    sas-visual-analytics-app: viya-4-x64_oci_linux_2-docker/sas-visual-analytics-app:2.82.30-20230303.1677860961545
    sas-web-data-access: viya-4-x64_oci_linux_2-docker/sas-web-data-access:1.44.11-20230202.1675355667475
    sas-workflow: viya-4-x64_oci_linux_2-docker/sas-workflow:3.33.14-20230207.1675800050664
    sas-workflow-definition-history: viya-4-x64_oci_linux_2-docker/sas-workflow-definition-history:2.34.21-20230210.1676024936081
    sas-workflow-manager-app: viya-4-x64_oci_linux_2-docker/sas-workflow-manager-app:2.37.5-20230211.1676076332461

