apiVersion: builtin
kind: ConfigMapGenerator
metadata:
  name: sas-components
options:
  labels:
    orchestration.sas.com/lifecycle: components
literals:
- SAS_COMPONENT_VERSION_sas-access-config=0.27.0-20230113.1673650447679
- SAS_COMPONENT_RELPATH_sas-activities=viya-4-x64_oci_linux_2-docker/sas-activities
- SAS_COMPONENT_TAG_sas-activities=1.58.10-20230203.1675452887692
- SAS_COMPONENT_VERSION_sas-activities=1.58.10-20230203.1675452887692
- SAS_COMPONENT_RELPATH_sas-admin-content-loader=viya-4-x64_oci_linux_2-docker/sas-admin-content-loader
- SAS_COMPONENT_TAG_sas-admin-content-loader=0.17.42-20230203.1675417191293
- SAS_COMPONENT_VERSION_sas-admin-content-loader=0.17.42-20230203.1675417191293
- SAS_COMPONENT_RELPATH_sas-analytics-events=viya-4-x64_oci_linux_2-docker/sas-analytics-events
- SAS_COMPONENT_TAG_sas-analytics-events=1.32.2-20230202.1675378882641
- SAS_COMPONENT_VERSION_sas-analytics-events=1.32.2-20230202.1675378882641
- SAS_COMPONENT_RELPATH_sas-analytics-execution=viya-4-x64_oci_linux_2-docker/sas-analytics-execution
- SAS_COMPONENT_TAG_sas-analytics-execution=1.1.1-20230206.1675702481997
- SAS_COMPONENT_VERSION_sas-analytics-execution=1.1.1-20230206.1675702481997
- SAS_COMPONENT_RELPATH_sas-analytics-resources=viya-4-x64_oci_linux_2-docker/sas-analytics-resources
- SAS_COMPONENT_TAG_sas-analytics-resources=21.95.4-20230206.1675720601566
- SAS_COMPONENT_VERSION_sas-analytics-resources=21.95.4-20230206.1675720601566
- SAS_COMPONENT_RELPATH_sas-analytics-services=viya-4-x64_oci_linux_2-docker/sas-analytics-services
- SAS_COMPONENT_TAG_sas-analytics-services=1.48.4-20230210.1676053077001
- SAS_COMPONENT_VERSION_sas-analytics-services=1.48.4-20230210.1676053077001
- SAS_COMPONENT_RELPATH_sas-annotations=viya-4-x64_oci_linux_2-docker/sas-annotations
- SAS_COMPONENT_TAG_sas-annotations=2.41.0-20230206.1675655885894
- SAS_COMPONENT_VERSION_sas-annotations=2.41.0-20230206.1675655885894
- SAS_COMPONENT_RELPATH_sas-app-registry=viya-4-x64_oci_linux_2-docker/sas-app-registry
- SAS_COMPONENT_TAG_sas-app-registry=1.80.11-20230203.1675453275593
- SAS_COMPONENT_VERSION_sas-app-registry=1.80.11-20230203.1675453275593
- SAS_COMPONENT_RELPATH_sas-arke=viya-4-x64_oci_linux_2-docker/sas-arke
- SAS_COMPONENT_TAG_sas-arke=1.23.20-20230411.1681232153490
- SAS_COMPONENT_VERSION_sas-arke=1.23.20-20230411.1681232153490
- SAS_COMPONENT_RELPATH_sas-audit=viya-4-x64_oci_linux_2-docker/sas-audit
- SAS_COMPONENT_TAG_sas-audit=1.90.9-20230306.1678080305117
- SAS_COMPONENT_VERSION_sas-audit=1.90.9-20230306.1678080305117
- SAS_COMPONENT_RELPATH_sas-authorization=viya-4-x64_oci_linux_2-docker/sas-authorization
- SAS_COMPONENT_TAG_sas-authorization=4.3.5-20230209.1675955843427
- SAS_COMPONENT_VERSION_sas-authorization=4.3.5-20230209.1675955843427
- SAS_COMPONENT_RELPATH_sas-backup-agent=viya-4-x64_oci_linux_2-docker/sas-backup-agent
- SAS_COMPONENT_TAG_sas-backup-agent=2.64.0-20230202.1675332462928
- SAS_COMPONENT_VERSION_sas-backup-agent=2.64.0-20230202.1675332462928
- SAS_COMPONENT_RELPATH_sas-backup-job=viya-4-x64_oci_linux_2-docker/sas-backup-job
- SAS_COMPONENT_TAG_sas-backup-job=1.62.16-20230303.1677824388060
- SAS_COMPONENT_VERSION_sas-backup-job=1.62.16-20230303.1677824388060
- SAS_COMPONENT_RELPATH_sas-batch=viya-4-x64_oci_linux_2-docker/sas-batch
- SAS_COMPONENT_TAG_sas-batch=1.17.0-20230213.1676325512560
- SAS_COMPONENT_VERSION_sas-batch=1.17.0-20230213.1676325512560
- SAS_COMPONENT_RELPATH_sas-batch-cmd=viya-4-x64_oci_linux_2-docker/sas-batch-cmd
- SAS_COMPONENT_TAG_sas-batch-cmd=1.11.22-20230214.1676373656051
- SAS_COMPONENT_VERSION_sas-batch-cmd=1.11.22-20230214.1676373656051
- SAS_COMPONENT_RELPATH_sas-cas-control=viya-4-x64_oci_linux_2-docker/sas-cas-control
- SAS_COMPONENT_TAG_sas-cas-control=2.22.4-20230202.1675355064383
- SAS_COMPONENT_VERSION_sas-cas-control=2.22.4-20230202.1675355064383
- SAS_COMPONENT_RELPATH_sas-cas-operator=viya-4-x64_oci_linux_2-docker/sas-cas-operator
- SAS_COMPONENT_TAG_sas-cas-operator=3.28.6-20230208.1675872399539
- SAS_COMPONENT_VERSION_sas-cas-operator=3.28.6-20230208.1675872399539
- SAS_COMPONENT_RELPATH_sas-cas-server=viya-4-x64_oci_linux_2-docker/sas-cas-server
- SAS_COMPONENT_TAG_sas-cas-server=1.40.31-20230214.1676371597892
- SAS_COMPONENT_VERSION_sas-cas-server=1.40.31-20230214.1676371597892
- SAS_COMPONENT_RELPATH_sas-catalog-services=viya-4-x64_oci_linux_2-docker/sas-catalog-services
- SAS_COMPONENT_TAG_sas-catalog-services=4.42.0-20230209.1675980636428
- SAS_COMPONENT_VERSION_sas-catalog-services=4.42.0-20230209.1675980636428
- SAS_COMPONENT_RELPATH_sas-certframe=viya-4-x64_oci_linux_2-docker/sas-certframe
- SAS_COMPONENT_TAG_sas-certframe=3.36.3-20230206.1675699207737
- SAS_COMPONENT_VERSION_sas-certframe=3.36.3-20230206.1675699207737
- SAS_COMPONENT_RELPATH_sas-code-debugger=viya-4-x64_oci_linux_2-docker/sas-code-debugger
- SAS_COMPONENT_TAG_sas-code-debugger=2.12.4-20230214.1676388301366
- SAS_COMPONENT_VERSION_sas-code-debugger=2.12.4-20230214.1676388301366
- SAS_COMPONENT_RELPATH_sas-code-debugger-app=viya-4-x64_oci_linux_2-docker/sas-code-debugger-app
- SAS_COMPONENT_TAG_sas-code-debugger-app=2.13.14-20230208.1675886171576
- SAS_COMPONENT_VERSION_sas-code-debugger-app=2.13.14-20230208.1675886171576
- SAS_COMPONENT_RELPATH_sas-comments=viya-4-x64_oci_linux_2-docker/sas-comments
- SAS_COMPONENT_TAG_sas-comments=2.90.1-20230208.1675864989617
- SAS_COMPONENT_VERSION_sas-comments=2.90.1-20230208.1675864989617
- SAS_COMPONENT_RELPATH_sas-commonfiles=viya-4-x64_oci_linux_2-docker/sas-commonfiles
- SAS_COMPONENT_TAG_sas-commonfiles=1.27.16-20230214.1676373357113
- SAS_COMPONENT_VERSION_sas-commonfiles=1.27.16-20230214.1676373357113
- SAS_COMPONENT_RELPATH_sas-compute=viya-4-x64_oci_linux_2-docker/sas-compute
- SAS_COMPONENT_TAG_sas-compute=1.68.1-20230209.1675975165779
- SAS_COMPONENT_VERSION_sas-compute=1.68.1-20230209.1675975165779
- SAS_COMPONENT_RELPATH_sas-config-init=viya-4-x64_oci_linux_2-docker/sas-config-init
- SAS_COMPONENT_TAG_sas-config-init=1.13.10-20230203.1675465520832
- SAS_COMPONENT_VERSION_sas-config-init=1.13.10-20230203.1675465520832
- SAS_COMPONENT_RELPATH_sas-config-reconciler=viya-4-x64_oci_linux_2-docker/sas-config-reconciler
- SAS_COMPONENT_TAG_sas-config-reconciler=1.18.7-20230202.1675368101343
- SAS_COMPONENT_VERSION_sas-config-reconciler=1.18.7-20230202.1675368101343
- SAS_COMPONENT_RELPATH_sas-configuration=viya-4-x64_oci_linux_2-docker/sas-configuration
- SAS_COMPONENT_TAG_sas-configuration=2.5.6-20230208.1675883553361
- SAS_COMPONENT_VERSION_sas-configuration=2.5.6-20230208.1675883553361
- SAS_COMPONENT_RELPATH_sas-connect=viya-4-x64_oci_linux_2-docker/sas-connect
- SAS_COMPONENT_TAG_sas-connect=4.36.6-20230213.1676303659028
- SAS_COMPONENT_VERSION_sas-connect=4.36.6-20230213.1676303659028
- SAS_COMPONENT_RELPATH_sas-connect-spawner=viya-4-x64_oci_linux_2-docker/sas-connect-spawner
- SAS_COMPONENT_TAG_sas-connect-spawner=0.60.31-20230214.1676372976825
- SAS_COMPONENT_VERSION_sas-connect-spawner=0.60.31-20230214.1676372976825
- SAS_COMPONENT_RELPATH_sas-consul-server=viya-4-x64_oci_linux_2-docker/sas-consul-server
- SAS_COMPONENT_TAG_sas-consul-server=1.1260005.2-20230207.1675779679082
- SAS_COMPONENT_VERSION_sas-consul-server=1.1260005.2-20230207.1675779679082
- SAS_COMPONENT_RELPATH_sas-conversation-designer-app=viya-4-x64_oci_linux_2-docker/sas-conversation-designer-app
- SAS_COMPONENT_TAG_sas-conversation-designer-app=2.25.0-20230206.1675698416026
- SAS_COMPONENT_VERSION_sas-conversation-designer-app=2.25.0-20230206.1675698416026
- SAS_COMPONENT_RELPATH_sas-credentials=viya-4-x64_oci_linux_2-docker/sas-credentials
- SAS_COMPONENT_TAG_sas-credentials=2.0.6-20230201.1675287872145
- SAS_COMPONENT_VERSION_sas-credentials=2.0.6-20230201.1675287872145
- SAS_COMPONENT_RELPATH_sas-crossdomainproxy=viya-4-x64_oci_linux_2-docker/sas-crossdomainproxy
- SAS_COMPONENT_TAG_sas-crossdomainproxy=1.47.3-20230202.1675357024187
- SAS_COMPONENT_VERSION_sas-crossdomainproxy=1.47.3-20230202.1675357024187
- SAS_COMPONENT_RELPATH_sas-crunchy5-pgadmin=viya-4-x64_oci_linux_2-docker/sas-crunchy5-pgadmin
- SAS_COMPONENT_TAG_sas-crunchy5-pgadmin=1.0.4-20221130.1669844972755
- SAS_COMPONENT_VERSION_sas-crunchy5-pgadmin=1.0.4-20221130.1669844972755
- SAS_COMPONENT_RELPATH_sas-crunchy5-pgbackrest=viya-4-x64_oci_linux_2-docker/sas-crunchy5-pgbackrest
- SAS_COMPONENT_TAG_sas-crunchy5-pgbackrest=1.0.4-20221130.1669844985293
- SAS_COMPONENT_VERSION_sas-crunchy5-pgbackrest=1.0.4-20221130.1669844985293
- SAS_COMPONENT_RELPATH_sas-crunchy5-postgres=viya-4-x64_oci_linux_2-docker/sas-crunchy5-postgres
- SAS_COMPONENT_TAG_sas-crunchy5-postgres=1.0.4-20221130.1669844948350
- SAS_COMPONENT_VERSION_sas-crunchy5-postgres=1.0.4-20221130.1669844948350
- SAS_COMPONENT_RELPATH_sas-crunchy5-postgres-exporter=viya-4-x64_oci_linux_2-docker/sas-crunchy5-postgres-exporter
- SAS_COMPONENT_TAG_sas-crunchy5-postgres-exporter=1.0.5-20221130.1669844957456
- SAS_COMPONENT_VERSION_sas-crunchy5-postgres-exporter=1.0.5-20221130.1669844957456
- SAS_COMPONENT_RELPATH_sas-crunchy5-postgres-operator=viya-4-x64_oci_linux_2-docker/sas-crunchy5-postgres-operator
- SAS_COMPONENT_TAG_sas-crunchy5-postgres-operator=1.0.32-20230412.1681309981335
- SAS_COMPONENT_VERSION_sas-crunchy5-postgres-operator=1.0.32-20230412.1681309981335
- SAS_COMPONENT_RELPATH_sas-crunchy5-postgres-operator-upgrade=viya-4-x64_oci_linux_2-docker/sas-crunchy5-postgres-operator-upgrade
- SAS_COMPONENT_TAG_sas-crunchy5-postgres-operator-upgrade=1.0.8-20221130.1669844947892
- SAS_COMPONENT_VERSION_sas-crunchy5-postgres-operator-upgrade=1.0.8-20221130.1669844947892
- SAS_COMPONENT_RELPATH_sas-crunchy5-upgrade=viya-4-x64_oci_linux_2-docker/sas-crunchy5-upgrade
- SAS_COMPONENT_TAG_sas-crunchy5-upgrade=1.0.4-20221130.1669844992040
- SAS_COMPONENT_VERSION_sas-crunchy5-upgrade=1.0.4-20221130.1669844992040
- SAS_COMPONENT_RELPATH_sas-data-explorer-app=viya-4-x64_oci_linux_2-docker/sas-data-explorer-app
- SAS_COMPONENT_TAG_sas-data-explorer-app=1.49.53-20230203.1675458197374
- SAS_COMPONENT_VERSION_sas-data-explorer-app=1.49.53-20230203.1675458197374
- SAS_COMPONENT_RELPATH_sas-data-flows=viya-4-x64_oci_linux_2-docker/sas-data-flows
- SAS_COMPONENT_TAG_sas-data-flows=1.46.0-20230203.1675463597289
- SAS_COMPONENT_VERSION_sas-data-flows=1.46.0-20230203.1675463597289
- SAS_COMPONENT_RELPATH_sas-data-mining=viya-4-x64_oci_linux_2-docker/sas-data-mining
- SAS_COMPONENT_TAG_sas-data-mining=40.85.11-20230207.1675767750608
- SAS_COMPONENT_VERSION_sas-data-mining=40.85.11-20230207.1675767750608
- SAS_COMPONENT_RELPATH_sas-data-mining-models=viya-4-x64_oci_linux_2-docker/sas-data-mining-models
- SAS_COMPONENT_TAG_sas-data-mining-models=39.50.1-20230207.1675805223695
- SAS_COMPONENT_VERSION_sas-data-mining-models=39.50.1-20230207.1675805223695
- SAS_COMPONENT_RELPATH_sas-data-mining-project-resources=viya-4-x64_oci_linux_2-docker/sas-data-mining-project-resources
- SAS_COMPONENT_TAG_sas-data-mining-project-resources=39.120.1-20230207.1675806655171
- SAS_COMPONENT_VERSION_sas-data-mining-project-resources=39.120.1-20230207.1675806655171
- SAS_COMPONENT_RELPATH_sas-data-mining-results=viya-4-x64_oci_linux_2-docker/sas-data-mining-results
- SAS_COMPONENT_TAG_sas-data-mining-results=40.49.0-20230207.1675790567343
- SAS_COMPONENT_VERSION_sas-data-mining-results=40.49.0-20230207.1675790567343
- SAS_COMPONENT_RELPATH_sas-data-plans=viya-4-x64_oci_linux_2-docker/sas-data-plans
- SAS_COMPONENT_TAG_sas-data-plans=1.35.4-20230213.1676290932031
- SAS_COMPONENT_VERSION_sas-data-plans=1.35.4-20230213.1676290932031
- SAS_COMPONENT_RELPATH_sas-data-quality-services=viya-4-x64_oci_linux_2-docker/sas-data-quality-services
- SAS_COMPONENT_TAG_sas-data-quality-services=3.22.0-20230207.1675814337427
- SAS_COMPONENT_VERSION_sas-data-quality-services=3.22.0-20230207.1675814337427
- SAS_COMPONENT_RELPATH_sas-data-server-operator=viya-4-x64_oci_linux_2-docker/sas-data-server-operator
- SAS_COMPONENT_TAG_sas-data-server-operator=22.0.9-20230208.1675871252093
- SAS_COMPONENT_VERSION_sas-data-server-operator=22.0.9-20230208.1675871252093
- SAS_COMPONENT_RELPATH_sas-data-sources=viya-4-x64_oci_linux_2-docker/sas-data-sources
- SAS_COMPONENT_TAG_sas-data-sources=3.60.1-20230213.1676324515804
- SAS_COMPONENT_VERSION_sas-data-sources=3.60.1-20230213.1676324515804
- SAS_COMPONENT_RELPATH_sas-data-studio-app=viya-4-x64_oci_linux_2-docker/sas-data-studio-app
- SAS_COMPONENT_TAG_sas-data-studio-app=2.5.8-20230203.1675459144627
- SAS_COMPONENT_VERSION_sas-data-studio-app=2.5.8-20230203.1675459144627
- SAS_COMPONENT_RELPATH_sas-db-migrator=viya-4-x64_oci_linux_2-docker/sas-db-migrator
- SAS_COMPONENT_TAG_sas-db-migrator=1.13.7-20230202.1675365681582
- SAS_COMPONENT_VERSION_sas-db-migrator=1.13.7-20230202.1675365681582
- SAS_COMPONENT_RELPATH_sas-decisions-runtime-base=viya-4-x64_oci_linux_2-docker/sas-decisions-runtime-base
- SAS_COMPONENT_TAG_sas-decisions-runtime-base=1.44.28-20230214.1676395204193
- SAS_COMPONENT_VERSION_sas-decisions-runtime-base=1.44.28-20230214.1676395204193
- SAS_COMPONENT_RELPATH_sas-decisions-runtime-builder=viya-4-x64_oci_linux_2-docker/sas-decisions-runtime-builder
- SAS_COMPONENT_TAG_sas-decisions-runtime-builder=1.3.11-20230214.1676395935397
- SAS_COMPONENT_VERSION_sas-decisions-runtime-builder=1.3.11-20230214.1676395935397
- SAS_COMPONENT_RELPATH_sas-decisions-runtime-components=viya-4-x64_oci_linux_2-docker/sas-decisions-runtime-components
- SAS_COMPONENT_TAG_sas-decisions-runtime-components=1.26.28-20230214.1676395302562
- SAS_COMPONENT_VERSION_sas-decisions-runtime-components=1.26.28-20230214.1676395302562
- SAS_COMPONENT_RELPATH_sas-deployment-data=viya-4-x64_oci_linux_2-docker/sas-deployment-data
- SAS_COMPONENT_TAG_sas-deployment-data=2.16.9-20230202.1675369067769
- SAS_COMPONENT_VERSION_sas-deployment-data=2.16.9-20230202.1675369067769
- SAS_COMPONENT_RELPATH_sas-deployment-operator=viya-4-x64_oci_linux_2-docker/sas-deployment-operator
- SAS_COMPONENT_TAG_sas-deployment-operator=1.89.0-20230206.1675694166827
- SAS_COMPONENT_VERSION_sas-deployment-operator=1.89.0-20230206.1675694166827
- SAS_COMPONENT_RELPATH_sas-device-management=viya-4-x64_oci_linux_2-docker/sas-device-management
- SAS_COMPONENT_TAG_sas-device-management=2.133.5-20230203.1675454528646
- SAS_COMPONENT_VERSION_sas-device-management=2.133.5-20230203.1675454528646
- SAS_COMPONENT_RELPATH_sas-discovery-services=viya-4-x64_oci_linux_2-docker/sas-discovery-services
- SAS_COMPONENT_TAG_sas-discovery-services=3.0.5-20230203.1675460431850
- SAS_COMPONENT_VERSION_sas-discovery-services=3.0.5-20230203.1675460431850
- SAS_COMPONENT_RELPATH_sas-drive=viya-4-x64_oci_linux_2-docker/sas-drive
- SAS_COMPONENT_TAG_sas-drive=1.42.42-20230208.1675881813113
- SAS_COMPONENT_VERSION_sas-drive=1.42.42-20230208.1675881813113
- SAS_COMPONENT_RELPATH_sas-drive-app=viya-4-x64_oci_linux_2-docker/sas-drive-app
- SAS_COMPONENT_TAG_sas-drive-app=3.70.19-20230207.1675756519990
- SAS_COMPONENT_VERSION_sas-drive-app=3.70.19-20230207.1675756519990
- SAS_COMPONENT_RELPATH_sas-environment-manager-app=viya-4-x64_oci_linux_2-docker/sas-environment-manager-app
- SAS_COMPONENT_TAG_sas-environment-manager-app=5.0.31-20230203.1675439418270
- SAS_COMPONENT_VERSION_sas-environment-manager-app=5.0.31-20230203.1675439418270
- SAS_COMPONENT_RELPATH_sas-event-monitor=viya-4-x64_oci_linux_2-docker/sas-event-monitor
- SAS_COMPONENT_TAG_sas-event-monitor=1.3.6-20230201.1675285971140
- SAS_COMPONENT_VERSION_sas-event-monitor=1.3.6-20230201.1675285971140
- SAS_COMPONENT_RELPATH_sas-feature-flags=viya-4-x64_oci_linux_2-docker/sas-feature-flags
- SAS_COMPONENT_TAG_sas-feature-flags=1.28.13-20230206.1675698372702
- SAS_COMPONENT_VERSION_sas-feature-flags=1.28.13-20230206.1675698372702
- SAS_COMPONENT_RELPATH_sas-files=viya-4-x64_oci_linux_2-docker/sas-files
- SAS_COMPONENT_TAG_sas-files=2.73.3-20230209.1675963858976
- SAS_COMPONENT_VERSION_sas-files=2.73.3-20230209.1675963858976
- SAS_COMPONENT_RELPATH_sas-flow-orchestrator=viya-4-x64_oci_linux_2-docker/sas-flow-orchestrator
- SAS_COMPONENT_TAG_sas-flow-orchestrator=2.16.11-20230201.1675285896196
- SAS_COMPONENT_VERSION_sas-flow-orchestrator=2.16.11-20230201.1675285896196
- SAS_COMPONENT_RELPATH_sas-folders=viya-4-x64_oci_linux_2-docker/sas-folders
- SAS_COMPONENT_TAG_sas-folders=2.73.5-20230307.1678218706215
- SAS_COMPONENT_VERSION_sas-folders=2.73.5-20230307.1678218706215
- SAS_COMPONENT_RELPATH_sas-fonts=viya-4-x64_oci_linux_2-docker/sas-fonts
- SAS_COMPONENT_TAG_sas-fonts=1.193.2-20230203.1675449138190
- SAS_COMPONENT_VERSION_sas-fonts=1.193.2-20230203.1675449138190
- SAS_COMPONENT_RELPATH_sas-formats=viya-4-x64_oci_linux_2-docker/sas-formats
- SAS_COMPONENT_TAG_sas-formats=0.47.1-20230202.1675362160598
- SAS_COMPONENT_VERSION_sas-formats=0.47.1-20230202.1675362160598
- SAS_COMPONENT_RELPATH_sas-geo-enrichment=viya-4-x64_oci_linux_2-docker/sas-geo-enrichment
- SAS_COMPONENT_TAG_sas-geo-enrichment=1.40.2-20230202.1675367227419
- SAS_COMPONENT_VERSION_sas-geo-enrichment=1.40.2-20230202.1675367227419
- SAS_COMPONENT_RELPATH_sas-graph-builder-app=viya-4-x64_oci_linux_2-docker/sas-graph-builder-app
- SAS_COMPONENT_TAG_sas-graph-builder-app=1.152.1-20230201.1675295661242
- SAS_COMPONENT_VERSION_sas-graph-builder-app=1.152.1-20230201.1675295661242
- SAS_COMPONENT_RELPATH_sas-graph-templates=viya-4-x64_oci_linux_2-docker/sas-graph-templates
- SAS_COMPONENT_TAG_sas-graph-templates=1.189.2-20230206.1675703190602
- SAS_COMPONENT_VERSION_sas-graph-templates=1.189.2-20230206.1675703190602
- SAS_COMPONENT_RELPATH_sas-identities=viya-4-x64_oci_linux_2-docker/sas-identities
- SAS_COMPONENT_TAG_sas-identities=2.57.5-20230206.1675712524597
- SAS_COMPONENT_VERSION_sas-identities=2.57.5-20230206.1675712524597
- SAS_COMPONENT_RELPATH_sas-import-9=viya-4-x64_oci_linux_2-docker/sas-import-9
- SAS_COMPONENT_TAG_sas-import-9=1.36.26-20230206.1675717383476
- SAS_COMPONENT_VERSION_sas-import-9=1.36.26-20230206.1675717383476
- SAS_COMPONENT_RELPATH_sas-import-data-loader=viya-4-x64_oci_linux_2-docker/sas-import-data-loader
- SAS_COMPONENT_TAG_sas-import-data-loader=0.6.7-20230202.1675355266449
- SAS_COMPONENT_VERSION_sas-import-data-loader=0.6.7-20230202.1675355266449
- SAS_COMPONENT_RELPATH_sas-information-catalog-app=viya-4-x64_oci_linux_2-docker/sas-information-catalog-app
- SAS_COMPONENT_TAG_sas-information-catalog-app=1.34.0-20230209.1675956125782
- SAS_COMPONENT_VERSION_sas-information-catalog-app=1.34.0-20230209.1675956125782
- SAS_COMPONENT_RELPATH_sas-insights=viya-4-x64_oci_linux_2-docker/sas-insights
- SAS_COMPONENT_TAG_sas-insights=1.21.5-20230202.1675374207397
- SAS_COMPONENT_VERSION_sas-insights=1.21.5-20230202.1675374207397
- SAS_COMPONENT_RELPATH_sas-inventory-collector=viya-4-x64_oci_linux_2-docker/sas-inventory-collector
- SAS_COMPONENT_TAG_sas-inventory-collector=0.7.2-20230202.1675355449784
- SAS_COMPONENT_VERSION_sas-inventory-collector=0.7.2-20230202.1675355449784
- SAS_COMPONENT_RELPATH_sas-job-execution=viya-4-x64_oci_linux_2-docker/sas-job-execution
- SAS_COMPONENT_TAG_sas-job-execution=2.41.11-20230202.1675364319670
- SAS_COMPONENT_VERSION_sas-job-execution=2.41.11-20230202.1675364319670
- SAS_COMPONENT_RELPATH_sas-job-execution-app=viya-4-x64_oci_linux_2-docker/sas-job-execution-app
- SAS_COMPONENT_TAG_sas-job-execution-app=2.26.6-20230217.1676614731802
- SAS_COMPONENT_VERSION_sas-job-execution-app=2.26.6-20230217.1676614731802
- SAS_COMPONENT_RELPATH_sas-job-flow-scheduling=viya-4-x64_oci_linux_2-docker/sas-job-flow-scheduling
- SAS_COMPONENT_TAG_sas-job-flow-scheduling=2.15.18-20230417.1681751010516
- SAS_COMPONENT_VERSION_sas-job-flow-scheduling=2.15.18-20230417.1681751010516
- SAS_COMPONENT_VERSION_sas-k8s-common=2.62.0-20230206.1675694055114
- SAS_COMPONENT_RELPATH_sas-kaniko=viya-4-x64_oci_linux_2-docker/sas-kaniko
- SAS_COMPONENT_TAG_sas-kaniko=1.38.1-20230214.1676388592670
- SAS_COMPONENT_VERSION_sas-kaniko=1.38.1-20230214.1676388592670
- SAS_COMPONENT_RELPATH_sas-krb5-proxy=viya-4-x64_oci_linux_2-docker/sas-krb5-proxy
- SAS_COMPONENT_TAG_sas-krb5-proxy=1.2.10-20230307.1678207448289
- SAS_COMPONENT_VERSION_sas-krb5-proxy=1.2.10-20230307.1678207448289
- SAS_COMPONENT_RELPATH_sas-launcher=viya-4-x64_oci_linux_2-docker/sas-launcher
- SAS_COMPONENT_TAG_sas-launcher=1.62.2-20230217.1676647268442
- SAS_COMPONENT_VERSION_sas-launcher=1.62.2-20230217.1676647268442
- SAS_COMPONENT_RELPATH_sas-lineage-app=viya-4-x64_oci_linux_2-docker/sas-lineage-app
- SAS_COMPONENT_TAG_sas-lineage-app=3.9.0-20230209.1675955825798
- SAS_COMPONENT_VERSION_sas-lineage-app=3.9.0-20230209.1675955825798
- SAS_COMPONENT_RELPATH_sas-links=viya-4-x64_oci_linux_2-docker/sas-links
- SAS_COMPONENT_TAG_sas-links=1.229.8-20230203.1675419700983
- SAS_COMPONENT_VERSION_sas-links=1.229.8-20230203.1675419700983
- SAS_COMPONENT_RELPATH_sas-localization=viya-4-x64_oci_linux_2-docker/sas-localization
- SAS_COMPONENT_TAG_sas-localization=1.50.26-20230216.1676536484891
- SAS_COMPONENT_VERSION_sas-localization=1.50.26-20230216.1676536484891
- SAS_COMPONENT_RELPATH_sas-logon-app=viya-4-x64_oci_linux_2-docker/sas-logon-app
- SAS_COMPONENT_TAG_sas-logon-app=3.9.1-20230224.1677269208577
- SAS_COMPONENT_VERSION_sas-logon-app=3.9.1-20230224.1677269208577
- SAS_COMPONENT_RELPATH_sas-mail=viya-4-x64_oci_linux_2-docker/sas-mail
- SAS_COMPONENT_TAG_sas-mail=1.67.7-20230207.1675768851138
- SAS_COMPONENT_VERSION_sas-mail=1.67.7-20230207.1675768851138
- SAS_COMPONENT_RELPATH_sas-maps=viya-4-x64_oci_linux_2-docker/sas-maps
- SAS_COMPONENT_TAG_sas-maps=1.242.0-20230207.1675786845779
- SAS_COMPONENT_VERSION_sas-maps=1.242.0-20230207.1675786845779
- SAS_COMPONENT_RELPATH_sas-maspy-base=viya-4-x64_oci_linux_2-docker/sas-maspy-base
- SAS_COMPONENT_TAG_sas-maspy-base=18.42.30-20230214.1676394810292
- SAS_COMPONENT_VERSION_sas-maspy-base=18.42.30-20230214.1676394810292
- SAS_COMPONENT_RELPATH_sas-microanalytic-score=viya-4-x64_oci_linux_2-docker/sas-microanalytic-score
- SAS_COMPONENT_TAG_sas-microanalytic-score=2.96.28-20230214.1676390720991
- SAS_COMPONENT_VERSION_sas-microanalytic-score=2.96.28-20230214.1676390720991
- SAS_COMPONENT_RELPATH_sas-ml-pipeline-automation=viya-4-x64_oci_linux_2-docker/sas-ml-pipeline-automation
- SAS_COMPONENT_TAG_sas-ml-pipeline-automation=39.71.0-20230202.1675353543369
- SAS_COMPONENT_VERSION_sas-ml-pipeline-automation=39.71.0-20230202.1675353543369
- SAS_COMPONENT_RELPATH_sas-model-management=viya-4-x64_oci_linux_2-docker/sas-model-management
- SAS_COMPONENT_TAG_sas-model-management=2.14.8-20230210.1676049173254
- SAS_COMPONENT_VERSION_sas-model-management=2.14.8-20230210.1676049173254
- SAS_COMPONENT_RELPATH_sas-model-manager-app=viya-4-x64_oci_linux_2-docker/sas-model-manager-app
- SAS_COMPONENT_TAG_sas-model-manager-app=2.22.2-20230208.1675865128667
- SAS_COMPONENT_VERSION_sas-model-manager-app=2.22.2-20230208.1675865128667
- SAS_COMPONENT_RELPATH_sas-model-publish=viya-4-x64_oci_linux_2-docker/sas-model-publish
- SAS_COMPONENT_TAG_sas-model-publish=2.53.7-20230208.1675881951051
- SAS_COMPONENT_VERSION_sas-model-publish=2.53.7-20230208.1675881951051
- SAS_COMPONENT_RELPATH_sas-model-repository=viya-4-x64_oci_linux_2-docker/sas-model-repository
- SAS_COMPONENT_TAG_sas-model-repository=3.40.5-20230207.1675813462245
- SAS_COMPONENT_VERSION_sas-model-repository=3.40.5-20230207.1675813462245
- SAS_COMPONENT_RELPATH_sas-model-studio-app=viya-4-x64_oci_linux_2-docker/sas-model-studio-app
- SAS_COMPONENT_TAG_sas-model-studio-app=1.284.4-20230206.1675715407104
- SAS_COMPONENT_VERSION_sas-model-studio-app=1.284.4-20230206.1675715407104
- SAS_COMPONENT_RELPATH_sas-natural-language-conversations=viya-4-x64_oci_linux_2-docker/sas-natural-language-conversations
- SAS_COMPONENT_TAG_sas-natural-language-conversations=1.24.8-20230206.1675693538997
- SAS_COMPONENT_VERSION_sas-natural-language-conversations=1.24.8-20230206.1675693538997
- SAS_COMPONENT_RELPATH_sas-natural-language-generation=viya-4-x64_oci_linux_2-docker/sas-natural-language-generation
- SAS_COMPONENT_TAG_sas-natural-language-generation=1.23.6-20230206.1675693893269
- SAS_COMPONENT_VERSION_sas-natural-language-generation=1.23.6-20230206.1675693893269
- SAS_COMPONENT_RELPATH_sas-natural-language-understanding=viya-4-x64_oci_linux_2-docker/sas-natural-language-understanding
- SAS_COMPONENT_TAG_sas-natural-language-understanding=3.22.9-20230206.1675694534309
- SAS_COMPONENT_VERSION_sas-natural-language-understanding=3.22.9-20230206.1675694534309
- SAS_COMPONENT_RELPATH_sas-notifications=viya-4-x64_oci_linux_2-docker/sas-notifications
- SAS_COMPONENT_TAG_sas-notifications=1.65.9-20230207.1675767810096
- SAS_COMPONENT_VERSION_sas-notifications=1.65.9-20230207.1675767810096
- SAS_COMPONENT_RELPATH_sas-office-addin-app=viya-4-x64_oci_linux_2-docker/sas-office-addin-app
- SAS_COMPONENT_TAG_sas-office-addin-app=1.37.0-20230201.1675285977104
- SAS_COMPONENT_VERSION_sas-office-addin-app=1.37.0-20230201.1675285977104
- SAS_COMPONENT_VERSION_sas-open-source-config=1.74.1-20230214.1676388836484
- SAS_COMPONENT_RELPATH_sas-opendistro=viya-4-x64_oci_linux_2-docker/sas-opendistro
- SAS_COMPONENT_TAG_sas-opendistro=8.2.8-20230208.1675864960611
- SAS_COMPONENT_VERSION_sas-opendistro=8.2.8-20230208.1675864960611
- SAS_COMPONENT_RELPATH_sas-opendistro-exporter=viya-4-x64_oci_linux_2-docker/sas-opendistro-exporter
- SAS_COMPONENT_TAG_sas-opendistro-exporter=1.8.4-20230405.1680687315035
- SAS_COMPONENT_VERSION_sas-opendistro-exporter=1.8.4-20230405.1680687315035
- SAS_COMPONENT_RELPATH_sas-opendistro-operator=viya-4-x64_oci_linux_2-docker/sas-opendistro-operator
- SAS_COMPONENT_TAG_sas-opendistro-operator=7.22.1-20230209.1675952538993
- SAS_COMPONENT_VERSION_sas-opendistro-operator=7.22.1-20230209.1675952538993
- SAS_COMPONENT_RELPATH_sas-opendistro-sysctl=viya-4-x64_oci_linux_2-docker/sas-opendistro-sysctl
- SAS_COMPONENT_TAG_sas-opendistro-sysctl=1.8.3-20230405.1680686487615
- SAS_COMPONENT_VERSION_sas-opendistro-sysctl=1.8.3-20230405.1680686487615
- SAS_COMPONENT_RELPATH_sas-operational-qualification=viya-4-x64_oci_linux_2-docker/sas-operational-qualification
- SAS_COMPONENT_TAG_sas-operational-qualification=1.11.7-20230203.1675437706122
- SAS_COMPONENT_VERSION_sas-operational-qualification=1.11.7-20230203.1675437706122
- SAS_COMPONENT_RELPATH_sas-orchestration=viya-4-x64_oci_linux_2-docker/sas-orchestration
- SAS_COMPONENT_TAG_sas-orchestration=1.89.0-20230206.1675694166827
- SAS_COMPONENT_VERSION_sas-orchestration=1.89.0-20230206.1675694166827
- SAS_COMPONENT_RELPATH_sas-portable-formats=viya-4-x64_oci_linux_2-docker/sas-portable-formats
- SAS_COMPONENT_TAG_sas-portable-formats=15.1.1-20230202.1675362965
- SAS_COMPONENT_VERSION_sas-portable-formats=15.1.1-20230202.1675362965
- SAS_COMPONENT_RELPATH_sas-preferences=viya-4-x64_oci_linux_2-docker/sas-preferences
- SAS_COMPONENT_TAG_sas-preferences=1.68.6-20230206.1675685841395
- SAS_COMPONENT_VERSION_sas-preferences=1.68.6-20230206.1675685841395
- SAS_COMPONENT_RELPATH_sas-prepull=viya-4-x64_oci_linux_2-docker/sas-prepull
- SAS_COMPONENT_TAG_sas-prepull=2.3.1-20230206.1675716817729
- SAS_COMPONENT_VERSION_sas-prepull=2.3.1-20230206.1675716817729
- SAS_COMPONENT_RELPATH_sas-programming-environment=viya-4-x64_oci_linux_2-docker/sas-programming-environment
- SAS_COMPONENT_TAG_sas-programming-environment=1.39.29-20230214.1676372657999
- SAS_COMPONENT_VERSION_sas-programming-environment=1.39.29-20230214.1676372657999
- SAS_COMPONENT_RELPATH_sas-pyconfig=viya-4-x64_oci_linux_2-docker/sas-pyconfig
- SAS_COMPONENT_TAG_sas-pyconfig=1.11.2-20230206.1675716803383
- SAS_COMPONENT_VERSION_sas-pyconfig=1.11.2-20230206.1675716803383
- SAS_COMPONENT_RELPATH_sas-quality-knowledge-base=viya-4-x64_oci_linux_2-docker/sas-quality-knowledge-base
- SAS_COMPONENT_TAG_sas-quality-knowledge-base=33.6.0-20230202.1675367544725
- SAS_COMPONENT_VERSION_sas-quality-knowledge-base=33.6.0-20230202.1675367544725
- SAS_COMPONENT_RELPATH_sas-rabbitmq-server=viya-4-x64_oci_linux_2-docker/sas-rabbitmq-server
- SAS_COMPONENT_TAG_sas-rabbitmq-server=3.1009002.3-20230227.1677523726813
- SAS_COMPONENT_VERSION_sas-rabbitmq-server=3.1009002.3-20230227.1677523726813
- SAS_COMPONENT_RELPATH_sas-readiness=viya-4-x64_oci_linux_2-docker/sas-readiness
- SAS_COMPONENT_TAG_sas-readiness=1.13.4-20230217.1676633285281
- SAS_COMPONENT_VERSION_sas-readiness=1.13.4-20230217.1676633285281
- SAS_COMPONENT_RELPATH_sas-redis-operator=viya-4-x64_oci_linux_2-docker/sas-redis-operator
- SAS_COMPONENT_TAG_sas-redis-operator=1.8.2-20230203.1675437558410
- SAS_COMPONENT_VERSION_sas-redis-operator=1.8.2-20230203.1675437558410
- SAS_COMPONENT_RELPATH_sas-redis-server=viya-4-x64_oci_linux_2-docker/sas-redis-server
- SAS_COMPONENT_TAG_sas-redis-server=6.270002.1-20230203.1675450748909
- SAS_COMPONENT_VERSION_sas-redis-server=6.270002.1-20230203.1675450748909
- SAS_COMPONENT_RELPATH_sas-report-distribution=viya-4-x64_oci_linux_2-docker/sas-report-distribution
- SAS_COMPONENT_TAG_sas-report-distribution=2.85.9-20230203.1675453110866
- SAS_COMPONENT_VERSION_sas-report-distribution=2.85.9-20230203.1675453110866
- SAS_COMPONENT_RELPATH_sas-report-execution=viya-4-x64_oci_linux_2-docker/sas-report-execution
- SAS_COMPONENT_TAG_sas-report-execution=2.189.1-20230208.1675837552989
- SAS_COMPONENT_VERSION_sas-report-execution=2.189.1-20230208.1675837552989
- SAS_COMPONENT_RELPATH_sas-report-images=viya-4-x64_oci_linux_2-docker/sas-report-images
- SAS_COMPONENT_TAG_sas-report-images=5.4.17-20230203.1675457491226
- SAS_COMPONENT_VERSION_sas-report-images=5.4.17-20230203.1675457491226
- SAS_COMPONENT_RELPATH_sas-report-operations=viya-4-x64_oci_linux_2-docker/sas-report-operations
- SAS_COMPONENT_TAG_sas-report-operations=0.8.17-20230210.1676040422548
- SAS_COMPONENT_VERSION_sas-report-operations=0.8.17-20230210.1676040422548
- SAS_COMPONENT_RELPATH_sas-report-operations-core=viya-4-x64_oci_linux_2-docker/sas-report-operations-core
- SAS_COMPONENT_TAG_sas-report-operations-core=0.8.46-20230210.1676039798457
- SAS_COMPONENT_VERSION_sas-report-operations-core=0.8.46-20230210.1676039798457
- SAS_COMPONENT_RELPATH_sas-report-renderer=viya-4-x64_oci_linux_2-docker/sas-report-renderer
- SAS_COMPONENT_TAG_sas-report-renderer=1.233.0-20230203.1675402227028
- SAS_COMPONENT_VERSION_sas-report-renderer=1.233.0-20230203.1675402227028
- SAS_COMPONENT_RELPATH_sas-report-services-group=viya-4-x64_oci_linux_2-docker/sas-report-services-group
- SAS_COMPONENT_TAG_sas-report-services-group=4.71.22-20230207.1675751124001
- SAS_COMPONENT_VERSION_sas-report-services-group=4.71.22-20230207.1675751124001
- SAS_COMPONENT_RELPATH_sas-restore-job=viya-4-x64_oci_linux_2-docker/sas-restore-job
- SAS_COMPONENT_TAG_sas-restore-job=1.62.16-20230303.1677824388060
- SAS_COMPONENT_VERSION_sas-restore-job=1.62.16-20230303.1677824388060
- SAS_COMPONENT_RELPATH_sas-scheduler=viya-4-x64_oci_linux_2-docker/sas-scheduler
- SAS_COMPONENT_TAG_sas-scheduler=3.41.6-20230202.1675364101672
- SAS_COMPONENT_VERSION_sas-scheduler=3.41.6-20230202.1675364101672
- SAS_COMPONENT_RELPATH_sas-score-definitions=viya-4-x64_oci_linux_2-docker/sas-score-definitions
- SAS_COMPONENT_TAG_sas-score-definitions=2.31.15-20230206.1675698892445
- SAS_COMPONENT_VERSION_sas-score-definitions=2.31.15-20230206.1675698892445
- SAS_COMPONENT_RELPATH_sas-score-execution=viya-4-x64_oci_linux_2-docker/sas-score-execution
- SAS_COMPONENT_TAG_sas-score-execution=2.34.16-20230203.1675433552511
- SAS_COMPONENT_VERSION_sas-score-execution=2.34.16-20230203.1675433552511
- SAS_COMPONENT_RELPATH_sas-score-python3-base=viya-4-x64_oci_linux_2-docker/sas-score-python3-base
- SAS_COMPONENT_TAG_sas-score-python3-base=3.41.4-20230224.1677258905980
- SAS_COMPONENT_VERSION_sas-score-python3-base=3.41.4-20230224.1677258905980
- SAS_COMPONENT_RELPATH_sas-score-r4-base=viya-4-x64_oci_linux_2-docker/sas-score-r4-base
- SAS_COMPONENT_TAG_sas-score-r4-base=4.34.2-20230214.1676387164312
- SAS_COMPONENT_VERSION_sas-score-r4-base=4.34.2-20230214.1676387164312
- SAS_COMPONENT_RELPATH_sas-search=viya-4-x64_oci_linux_2-docker/sas-search
- SAS_COMPONENT_TAG_sas-search=2.74.0-20230206.1675660099844
- SAS_COMPONENT_VERSION_sas-search=2.74.0-20230206.1675660099844
- SAS_COMPONENT_RELPATH_sas-sssd-server=viya-4-x64_oci_linux_2-docker/sas-sssd-server
- SAS_COMPONENT_TAG_sas-sssd-server=1.6.1-20230301.1677688962804
- SAS_COMPONENT_VERSION_sas-sssd-server=1.6.1-20230301.1677688962804
- SAS_COMPONENT_RELPATH_sas-start-sequencer=viya-4-x64_oci_linux_2-docker/sas-start-sequencer
- SAS_COMPONENT_TAG_sas-start-sequencer=2.4.13-20230302.1677783657183
- SAS_COMPONENT_VERSION_sas-start-sequencer=2.4.13-20230302.1677783657183
- SAS_COMPONENT_RELPATH_sas-studio=viya-4-x64_oci_linux_2-docker/sas-studio
- SAS_COMPONENT_TAG_sas-studio=1.16.1-20230204.1675520081568
- SAS_COMPONENT_VERSION_sas-studio=1.16.1-20230204.1675520081568
- SAS_COMPONENT_RELPATH_sas-studio-app=viya-4-x64_oci_linux_2-docker/sas-studio-app
- SAS_COMPONENT_TAG_sas-studio-app=6.893.18-20230209.1675958781349
- SAS_COMPONENT_VERSION_sas-studio-app=6.893.18-20230209.1675958781349
- SAS_COMPONENT_RELPATH_sas-studio-development=viya-4-x64_oci_linux_2-docker/sas-studio-development
- SAS_COMPONENT_TAG_sas-studio-development=1.8.1-20230204.1675519408262
- SAS_COMPONENT_VERSION_sas-studio-development=1.8.1-20230204.1675519408262
- SAS_COMPONENT_RELPATH_sas-templates=viya-4-x64_oci_linux_2-docker/sas-templates
- SAS_COMPONENT_TAG_sas-templates=1.40.2-20230213.1676267081217
- SAS_COMPONENT_VERSION_sas-templates=1.40.2-20230213.1676267081217
- SAS_COMPONENT_RELPATH_sas-tenant-job=viya-4-x64_oci_linux_2-docker/sas-tenant-job
- SAS_COMPONENT_TAG_sas-tenant-job=0.15.6-20230202.1675377663497
- SAS_COMPONENT_VERSION_sas-tenant-job=0.15.6-20230202.1675377663497
- SAS_COMPONENT_RELPATH_sas-theme-content=viya-4-x64_oci_linux_2-docker/sas-theme-content
- SAS_COMPONENT_TAG_sas-theme-content=1.49.6-20230203.1675454131654
- SAS_COMPONENT_VERSION_sas-theme-content=1.49.6-20230203.1675454131654
- SAS_COMPONENT_RELPATH_sas-theme-designer-app=viya-4-x64_oci_linux_2-docker/sas-theme-designer-app
- SAS_COMPONENT_TAG_sas-theme-designer-app=4.6.50-20230208.1675842060047
- SAS_COMPONENT_VERSION_sas-theme-designer-app=4.6.50-20230208.1675842060047
- SAS_COMPONENT_RELPATH_sas-themes=viya-4-x64_oci_linux_2-docker/sas-themes
- SAS_COMPONENT_TAG_sas-themes=3.50.11-20230203.1675454765622
- SAS_COMPONENT_VERSION_sas-themes=3.50.11-20230203.1675454765622
- SAS_COMPONENT_RELPATH_sas-thumbnails=viya-4-x64_oci_linux_2-docker/sas-thumbnails
- SAS_COMPONENT_TAG_sas-thumbnails=1.82.10-20230203.1675454660864
- SAS_COMPONENT_VERSION_sas-thumbnails=1.82.10-20230203.1675454660864
- SAS_COMPONENT_RELPATH_sas-transfer=viya-4-x64_oci_linux_2-docker/sas-transfer
- SAS_COMPONENT_TAG_sas-transfer=2.55.28-20230202.1675354066080
- SAS_COMPONENT_VERSION_sas-transfer=2.55.28-20230202.1675354066080
- SAS_COMPONENT_RELPATH_sas-transformations=viya-4-x64_oci_linux_2-docker/sas-transformations
- SAS_COMPONENT_TAG_sas-transformations=2.36.3-20230207.1675783848404
- SAS_COMPONENT_VERSION_sas-transformations=2.36.3-20230207.1675783848404
- SAS_COMPONENT_RELPATH_sas-types=viya-4-x64_oci_linux_2-docker/sas-types
- SAS_COMPONENT_TAG_sas-types=3.27.7-20230209.1675973291293
- SAS_COMPONENT_VERSION_sas-types=3.27.7-20230209.1675973291293
- SAS_COMPONENT_RELPATH_sas-visual-analytics=viya-4-x64_oci_linux_2-docker/sas-visual-analytics
- SAS_COMPONENT_TAG_sas-visual-analytics=0.31.11-20230210.1676038593215
- SAS_COMPONENT_VERSION_sas-visual-analytics=0.31.11-20230210.1676038593215
- SAS_COMPONENT_RELPATH_sas-visual-analytics-administration=viya-4-x64_oci_linux_2-docker/sas-visual-analytics-administration
- SAS_COMPONENT_TAG_sas-visual-analytics-administration=1.84.15-20230217.1676640499316
- SAS_COMPONENT_VERSION_sas-visual-analytics-administration=1.84.15-20230217.1676640499316
- SAS_COMPONENT_RELPATH_sas-visual-analytics-app=viya-4-x64_oci_linux_2-docker/sas-visual-analytics-app
- SAS_COMPONENT_TAG_sas-visual-analytics-app=2.82.30-20230303.1677860961545
- SAS_COMPONENT_VERSION_sas-visual-analytics-app=2.82.30-20230303.1677860961545
- SAS_COMPONENT_RELPATH_sas-web-data-access=viya-4-x64_oci_linux_2-docker/sas-web-data-access
- SAS_COMPONENT_TAG_sas-web-data-access=1.44.11-20230202.1675355667475
- SAS_COMPONENT_VERSION_sas-web-data-access=1.44.11-20230202.1675355667475
- SAS_COMPONENT_RELPATH_sas-workflow=viya-4-x64_oci_linux_2-docker/sas-workflow
- SAS_COMPONENT_TAG_sas-workflow=3.33.14-20230207.1675800050664
- SAS_COMPONENT_VERSION_sas-workflow=3.33.14-20230207.1675800050664
- SAS_COMPONENT_RELPATH_sas-workflow-definition-history=viya-4-x64_oci_linux_2-docker/sas-workflow-definition-history
- SAS_COMPONENT_TAG_sas-workflow-definition-history=2.34.21-20230210.1676024936081
- SAS_COMPONENT_VERSION_sas-workflow-definition-history=2.34.21-20230210.1676024936081
- SAS_COMPONENT_RELPATH_sas-workflow-manager-app=viya-4-x64_oci_linux_2-docker/sas-workflow-manager-app
- SAS_COMPONENT_TAG_sas-workflow-manager-app=2.37.5-20230211.1676076332461
- SAS_COMPONENT_VERSION_sas-workflow-manager-app=2.37.5-20230211.1676076332461
---
apiVersion: builtin
kind: ConfigMapGenerator
metadata:
  name: sas-sellable-units
literals:
- SAS_SELLABLE_UNIT_VERSION_connect=240.7.11
- SAS_SELLABLE_UNIT_REVISION_connect=2023-03-14T22:31:54.281631Z
- SAS_SELLABLE_UNIT_VERSION_depentviya=240.8.9
- SAS_SELLABLE_UNIT_REVISION_depentviya=2023-03-10T06:43:27.391223Z
- SAS_SELLABLE_UNIT_VERSION_dmdatap=240.11.2
- SAS_SELLABLE_UNIT_REVISION_dmdatap=2023-04-17T15:57:05.319210Z
- SAS_SELLABLE_UNIT_VERSION_dmdq=240.9.5
- SAS_SELLABLE_UNIT_REVISION_dmdq=2023-02-20T00:28:45.056347Z
- SAS_SELLABLE_UNIT_VERSION_jobflwsch=240.7.5
- SAS_SELLABLE_UNIT_REVISION_jobflwsch=2023-04-19T19:58:22.543494Z
- SAS_SELLABLE_UNIT_VERSION_mlrning=240.19.4
- SAS_SELLABLE_UNIT_REVISION_mlrning=2023-04-17T15:46:53.049751Z
- SAS_SELLABLE_UNIT_VERSION_modelmgr=240.15.6
- SAS_SELLABLE_UNIT_REVISION_modelmgr=2023-04-17T15:39:57.201246Z
- SAS_SELLABLE_UNIT_VERSION_statviya=240.12.0
- SAS_SELLABLE_UNIT_REVISION_statviya=2023-04-17T15:52:17.014038Z
- SAS_SELLABLE_UNIT_VERSION_va=240.22.2
- SAS_SELLABLE_UNIT_REVISION_va=2023-04-17T15:46:42.079973Z
- SAS_SELLABLE_UNIT_VERSION_vcmnfnd=240.19.2
- SAS_SELLABLE_UNIT_REVISION_vcmnfnd=2023-04-18T18:25:59.318148Z
