apiVersion: orchestration.sas.com/v2beta5
kind: LifecycleOperation
metadata:
  annotations:
    sas.com/component-name: sas-certframe
    sas.com/component-version: 3.36.3-20230206.1675699207737
  creationTimestamp: null
  name: deploy-assess-certframe-execute
spec:
  args:
  - name: namespace
  steps:
  - args:
    - annotate
    - --namespace
    - $namespace
    - configmap
    - sas-deploy-lifecycle-operation-variables
    - sas.com/sas-certframe-update=true
    - --overwrite
    cmd: kubectl
